########################################################
#Section 1: Application related variables
########################################################
#1.1) Folders. Note that the variable APPL_DIR is the folder above where the script oracle.acs.oci.expdp.ksh is located.. 
APPL_DIR_LOG=${APPL_DIR}/log
APPL_DIR_HIST=/backup/db/exp/hist
APPL_DIR_STG=/backup/db/exp/stg
APPL_DIR_TMP=${APPL_DIR}/tmp
APPL_FILE_MAIN_LOG=${APPL_DIR_LOG}/oracle.acs.oci.expdp.main.${DMY}.log
APPL_FILE_TMP_LOG=${APPL_DIR_TMP}/oracle.acs.oci.expdp.${DMY}.${EXEC_ID}.log
APPL_DP_EXP_LOG=${APPL_DIR_LOG}/dpexp/oracle.acs.oci.expdp.${DMY}.${EXEC_ID}.log
#1.2) Notifications
SEND_EMAIL_NOTIF_ENABLED=Y
XV_EMAILSUPPORT=diego.cabrera@oracle.com
#1.3) files Retention in local server
APPL_PURGE_ENABLED=Y
#1.3.1 logfiles and tempfiles retention (in days) 
APPL_PURGE_OLD_LOGS=30
#1.3.1 dumpfiles retention in history folder (in days)
APPL_PURGE_OLD_DMP_HIST=7
########################################################
#Section 2: Oracle related variables
########################################################
ORACLE_HOME=/u01/app/oracle/product/18.3.0
LD_LIBRARY_PATH=$ORACLE_HOME/lib
PATH=$ORACLE_HOME/bin:$PATH
EXPDP_BIN=${ORACLE_HOME}/bin/expdp
########################################################
#Section 3: OCI storage 
# a) Install CLI: https://docs.cloud.oracle.com/en-us/iaas/Content/API/SDKDocs/cliinstall.htm#InstallingCLI__PromptsInstall
# b) Required Keys and OCIDs: https://docs.cloud.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm#two
# c) SDK and CLI Configuration File: https://docs.cloud.oracle.com/en-us/iaas/Content/API/Concepts/sdkconfig.htm
########################################################
OCI_CLI_PATH=/app/oracle/oci
UPLOAD_DMP_2OCI_ENABLED=Y
OCI_OBJECT_STORAGE_NAMESPACE=id3qx9zbazz6
OCI_BUCKET_NAME=bucket-oracle
OCI_OBJECT_OVER_WRITE=Y