STARTUP NOMOUNT PFILE='C:\CM\Scripts\INITcmSwitch.ORA'
CREATE CONTROLFILE SET DATABASE "CM" RESETLOGS  ARCHIVELOG
    MAXLOGFILES 16
    MAXLOGMEMBERS 3
    MAXDATAFILES 100
    MAXINSTANCES 8
    MAXLOGHISTORY 2920
LOGFILE
  GROUP 1 'c:\CM\CONTROLES\REDO01.LOG'  SIZE 100M,
  GROUP 2 'c:\CM\CONTROLES\REDO02.LOG'  SIZE 100M,
  GROUP 3 'c:\CM\CONTROLES\REDO03.LOG'  SIZE 100M,
  GROUP 4 'c:\CM\CONTROLES\REDO04.LOG'  SIZE 100M,
  GROUP 5 'c:\CM\CONTROLES\REDO05.LOG'  SIZE 100M
DATAFILE
  'C:\CM\SYSTEM\SYSTEM01.ORA',
  'C:\CM\UNDO\UNDOTBS01.ORA',
  'C:\CM\SYSAUX\SYSAUX01.DBF',
  'C:\CM\DADOS\DADOS01.ORA',
  'C:\CM\SYSAUX\STATSPACK02.ORA',
  'C:\CM\DADOS\DADOS02.ORA',
  'C:\CM\SYSAUX\STATSPACK01.ORA',
  'C:\CM\INDICES\INDX1601.ORA',
  'C:\CM\INDICES\INDX1602.ORA'
CHARACTER SET WE8ISO8859P1
;
ALTER DATABASE OPEN RESETLOGS;
ALTER TABLESPACE TEMP ADD TEMPFILE 'C:\CM\TEMP\TEMP01.ORA'
     SIZE 73400320  REUSE AUTOEXTEND ON NEXT 1048576  MAXSIZE 32767M;
CREATE SPFILE FROM PFILE;