CM.__db_cache_size=1107296256
CM.__java_pool_size=16777216
CM.__large_pool_size=16777216
CM.__shared_pool_size=1728053248
CM.__streams_pool_size=33554432
*.aq_tm_processes=0
*.audit_file_dest='C:\ORACLE\PRODUCT\10.2.0\ADMIN\CM\ADUMP'
*.background_dump_dest='C:\ORACLE\PRODUCT\10.2.0\ADMIN\CM\BDUMP'
*.compatible='10.2.0.1.0'
*.control_files='C:\CM\CONTROLES\CONTROL01.CTL'
*.core_dump_dest='C:\ORACLE\PRODUCT\10.2.0\ADMIN\CM\CDUMP'
*.cursor_sharing='SIMILAR'
*.db_16k_cache_size=104857600
*.db_block_size=8192
*.db_cache_size=0
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_keep_cache_size=157286400
*.db_name='CM'
*.db_recovery_file_dest_size=2147483648
*.db_recovery_file_dest='C:\oracle\product\10.2.0\flash_recovery_area'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=CMXDB)'
*.java_pool_size=0
*.job_queue_processes=10
*.large_pool_size=0
*.log_archive_dest_1='LOCATION=C:\CM\ARCHIVES MANDATORY'
*.log_buffer=14262784
*.nls_language='LATIN AMERICAN SPANISH'
*.nls_length_semantics='BYTE'
*.nls_territory='ARGENTINA'
*.open_cursors=1000
*.pga_aggregate_target=754974720
*.processes=1000
*.remote_login_passwordfile='EXCLUSIVE'
*.session_cached_cursors=500
*.sga_max_size=3221225472
*.sga_target=3221225472
*.shared_pool_size=0
*.streams_pool_size=33554432
*.undo_management='AUTO'
*.undo_retention=900
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='C:\ORACLE\PRODUCT\10.2.0\ADMIN\CM\UDUMP'
*.db_file_name_convert='G:\CM','C:\CM'