run {
     CONFIGURE CONTROLFILE AUTOBACKUP ON; 
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO 'D:\oracle\DBA\RMAN\CMControlFile%F';
     backup as compressed backupset database format 'D:\oracle\DBA\RMAN\CM%u_%d_%s_%t_full.rman';}
run {	
     # Validando los logs archivados ...	
     change archivelog all validate;	
     crosscheck backup;	
     # Elimino backups expirados / obsoletos	
     delete noprompt expired backup;	
     report obsolete;
     delete noprompt obsolete;	
     sql 'alter system archive log current';	
     delete noprompt archivelog until time 'sysdate-3';	
     # Archivos que necesitan Backup:	
     report need backup;	
    }	
exit	