SQL> select START_TIME, component, oper_type, oper_mode, initial_size/1024/1024 "INITIAL", FINAL_SIZE/1024/1024 "FINAL", END_TIME
  2  from v$sga_resize_ops
  3  where component in ('DEFAULT buffer cache', 'shared pool') and status = 'COMPLETE'
  4  order by start_time, component;

START_TIME          COMPONENT                 OPER_TYPE     OPER_MODE    INITIAL      FINAL END_TIME                                                                                                                                                           
------------------- ------------------------- ------------- --------- ---------- ---------- -------------------                                                                                                                                                
31/08/2014 05:13:35 DEFAULT buffer cache      SHRINK        IMMEDIATE       5168       5152 31/08/2014 05:13:35                                                                                                                                                
31/08/2014 05:13:35 DEFAULT buffer cache      SHRINK        IMMEDIATE       5152       5136 31/08/2014 05:13:35                                                                                                                                                
31/08/2014 05:13:35 shared pool               GROW          IMMEDIATE       2784       2800 31/08/2014 05:13:35                                                                                                                                                
31/08/2014 05:13:35 shared pool               GROW          IMMEDIATE       2768       2784 31/08/2014 05:13:35                                                                                                                                                
31/08/2014 05:13:36 DEFAULT buffer cache      SHRINK        IMMEDIATE       5136       5120 31/08/2014 05:13:36                                                                                                                                                
31/08/2014 05:13:36 shared pool               GROW          IMMEDIATE       2800       2816 31/08/2014 05:13:36                                                                                                                                                
31/08/2014 05:24:34 DEFAULT buffer cache      SHRINK        IMMEDIATE       5120       5104 31/08/2014 05:24:34                                                                                                                                                
31/08/2014 05:24:34 shared pool               GROW          IMMEDIATE       2816       2832 31/08/2014 05:24:34                                                                                                                                                
01/09/2014 06:38:42 DEFAULT buffer cache      SHRINK        IMMEDIATE       5104       5088 01/09/2014 06:38:42                                                                                                                                                
01/09/2014 06:38:42 shared pool               GROW          IMMEDIATE       2832       2848 01/09/2014 06:38:42                                                                                                                                                
02/09/2014 04:48:05 DEFAULT buffer cache      SHRINK        IMMEDIATE       5088       5072 02/09/2014 04:48:05                                                                                                                                                
02/09/2014 04:48:05 shared pool               GROW          IMMEDIATE       2848       2864 02/09/2014 04:48:05                                                                                                                                                
02/09/2014 05:09:06 DEFAULT buffer cache      SHRINK        IMMEDIATE       5072       5056 02/09/2014 05:09:06                                                                                                                                                
02/09/2014 05:09:06 shared pool               GROW          IMMEDIATE       2864       2880 02/09/2014 05:09:06                                                                                                                                                
03/09/2014 06:23:50 DEFAULT buffer cache      SHRINK        IMMEDIATE       5056       5040 03/09/2014 06:23:50                                                                                                                                                
03/09/2014 06:23:50 shared pool               GROW          IMMEDIATE       2880       2896 03/09/2014 06:23:50                                                                                                                                                
03/09/2014 12:58:27 DEFAULT buffer cache      SHRINK        IMMEDIATE       5040       5024 03/09/2014 12:58:27                                                                                                                                                
03/09/2014 12:58:27 shared pool               GROW          IMMEDIATE       2896       2912 03/09/2014 12:58:27                                                                                                                                                
05/09/2014 04:46:54 DEFAULT buffer cache      SHRINK        IMMEDIATE       5024       5008 05/09/2014 04:46:54                                                                                                                                                
05/09/2014 04:46:54 shared pool               GROW          IMMEDIATE       2912       2928 05/09/2014 04:46:54                                                                                                                                                
14/09/2014 10:03:59 DEFAULT buffer cache      SHRINK        IMMEDIATE       5008       4992 14/09/2014 10:03:59                                                                                                                                                
14/09/2014 10:03:59 shared pool               GROW          IMMEDIATE       2928       2944 14/09/2014 10:03:59                                                                                                                                                
18/09/2014 03:42:28 DEFAULT buffer cache      SHRINK        IMMEDIATE       4992       4976 18/09/2014 03:42:28                                                                                                                                                
18/09/2014 03:42:28 shared pool               GROW          IMMEDIATE       2944       2960 18/09/2014 03:42:28                                                                                                                                                
24/09/2014 09:03:44 DEFAULT buffer cache      SHRINK        IMMEDIATE       4976       4960 24/09/2014 09:03:44                                                                                                                                                
24/09/2014 09:03:44 shared pool               GROW          IMMEDIATE       2960       2976 24/09/2014 09:03:44                                                                                                                                                
03/10/2014 04:08:36 DEFAULT buffer cache      SHRINK        IMMEDIATE       4960       4944 03/10/2014 04:08:36                                                                                                                                                
03/10/2014 04:08:36 shared pool               GROW          IMMEDIATE       2976       2992 03/10/2014 04:08:36                                                                                                                                                
20/10/2014 04:27:30 DEFAULT buffer cache      SHRINK        IMMEDIATE       4944       4928 20/10/2014 04:27:30                                                                                                                                                
20/10/2014 04:27:30 shared pool               GROW          IMMEDIATE       2992       3008 20/10/2014 04:27:30                                                                                                                                                
29/10/2014 08:02:36 DEFAULT buffer cache      SHRINK        IMMEDIATE       4928       4912 29/10/2014 08:02:36                                                                                                                                                
29/10/2014 08:02:36 DEFAULT buffer cache      SHRINK        IMMEDIATE       4896       4880 29/10/2014 08:02:36                                                                                                                                                
29/10/2014 08:02:36 DEFAULT buffer cache      SHRINK        IMMEDIATE       4880       4864 29/10/2014 08:02:36                                                                                                                                                
29/10/2014 08:02:36 DEFAULT buffer cache      SHRINK        IMMEDIATE       4864       4848 29/10/2014 08:02:36                                                                                                                                                
29/10/2014 08:02:36 DEFAULT buffer cache      SHRINK        IMMEDIATE       4912       4896 29/10/2014 08:02:36                                                                                                                                                
30/11/2014 08:25:30 DEFAULT buffer cache      SHRINK        MANUAL          4848       4848 30/11/2014 08:26:45                                                                                                                                                
30/11/2014 08:25:30 DEFAULT buffer cache      SHRINK        MANUAL          4848       4848 30/11/2014 08:26:51                                                                                                                                                
30/11/2014 08:25:30 DEFAULT buffer cache      SHRINK        MANUAL          4848       4848 30/11/2014 08:27:09                                                                                                                                                
30/11/2014 08:25:30 DEFAULT buffer cache      SHRINK        MANUAL          4848       4848 30/11/2014 08:27:05                                                                                                                                                
30/11/2014 08:25:30 shared pool               GROW          MANUAL          3008       3008 30/11/2014 08:26:45                                                                                                                                                
30/11/2014 08:25:30 shared pool               GROW          MANUAL          3008       3008 30/11/2014 08:26:51                                                                                                                                                
30/11/2014 08:25:30 shared pool               GROW          MANUAL          3008       3008 30/11/2014 08:27:05                                                                                                                                                
30/11/2014 08:25:30 shared pool               GROW          MANUAL          3008       3008 30/11/2014 08:27:09                                                                                                                                                
30/11/2014 08:27:15 DEFAULT buffer cache      SHRINK        MANUAL          4848       4848 30/11/2014 08:27:20                                                                                                                                                
30/11/2014 08:27:15 shared pool               GROW          MANUAL          3008       3008 30/11/2014 08:27:20                                                                                                                                                

45 rows selected.

SQL> SPOOL END
