PAR Examples

DUMPFILE=EXP_DC22057:exp_custom_BSBC_DW.dp.dmp
LOGFILE=EXP_DC22057:exp_custom_BSBC_DW.dp.dmp.log
TABLES=BSBC_DW.DW_CALENDAR,BSBC_DW.DW_FX_RATES,BSBC_DW.DW_PERIOD,BSBC_DW.DW_PRODUCT,BSBC_DW.DW_CUSTOMERS,BSBC_DW.DW_ACCOUNTS,BSBC_DW.DW_ACCOUNT_BALANCES:PARTITION_20120330
QUERY=BSBC_DW.DW_CALENDAR:"WHERE TRUNC(CALENDAR_DATE) = '30-MAR-12'"
QUERY=BSBC_DW.DW_FX_RATES:"WHERE TRUNC(BOOK_DATE) = '30-MAR-12'"



SCHEMAS=BSBC_DW
DUMPFILE=EXP_DC22057:exp_custom_BSBC_DW.dp.dmp
LOGFILE=EXP_DC22057:exp_custom_BSBC_DW.dp.dmp.log
INCLUDE=TABLE:"IN ('DW_CALENDAR','DW_FX_RATES','DW_PERIOD','DW_PRODUCT','DW_CUSTOMERS','DW_ACCOUNTS','DW_ACCOUNT_BALANCES')"
QUERY=BSBC_DW.DW_CALENDAR:"WHERE TRUNC(CALENDAR_DATE) = '30-MAR-12'"
QUERY=BSBC_DW.DW_FX_RATES:"WHERE TRUNC(BOOK_DATE) = '30-MAR-12'"
QUERY=BSBC_DW.DW_ACCOUNT_BALANCES:"WHERE TRUNC(BOOK_DATE) = '30-MAR-12'"