##############################################################################
# Copyright (c) 1991, 2001, 2002 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_file_multiblock_read_count=16
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name=db01
 
###########################################
# Diagnostics and Statistics
###########################################
background_dump_dest=/u01/app/oracle/admin/db01/bdump
core_dump_dest=/u01/app/oracle/admin/db01/cdump
user_dump_dest=/u01/app/oracle/admin/db01/udump
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/db01/control01.ctl", "/u01/app/oracle/oradata/db01/control02.ctl", "/u01/app/oracle/oradata/db01/control03.ctl")
db_recovery_file_dest=/u01/app/oracle/flash_recovery_area
db_recovery_file_dest_size=2147483648
 
###########################################
# Job Queues
###########################################
 
###########################################
# Miscellaneous
###########################################
compatible=10.2.0.3.0
 
###########################################
# Processes and Sessions
###########################################
processes=150
 
###########################################
# SGA Memory
###########################################
sga_target=186646528
 
###########################################
# Security and Auditing
###########################################
audit_file_dest=/u01/app/oracle/admin/db01/adump
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=db01XDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=61865984
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS1
 
_no_recovery_through_resetlogs=true