prod.__db_cache_size=192937984
prod.__java_pool_size=67108864
prod.__large_pool_size=4194304
prod.__shared_pool_size=83886080
prod.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/prod/adump'
*.background_dump_dest='/u01/app/oracle/admin/prod/bdump'
*.compatible='10.2.0.3.0'
*.control_files='/u01/app/oracle/oradata/prod/control01.ctl','/u01/app/oracle/oradata/prod/control02.ctl','/u01/app/oracle/oradata/prod/control03.ctl'
*.core_dump_dest='/u01/app/oracle/admin/prod/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=8
*.db_name='prod'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=prodXDB)'
*.java_pool_size=67108864
*.job_queue_processes=10
*.open_cursors=300
*.pga_aggregate_target=57671680
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_max_size=549453824
*.sga_target=352321536
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/u01/app/oracle/admin/prod/udump'
