prod.__db_cache_size=134217728
prod.__java_pool_size=67108864
prod.__large_pool_size=4194304
prod.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
prod.__pga_aggregate_target=58720256
prod.__sga_target=352321536
prod.__shared_io_pool_size=0
prod.__shared_pool_size=138412032
prod.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/prod/adump'
*.compatible='10.2.0.3.0'
*.control_files='/u01/app/oracle/oradata/prod/control01.ctl','/u01/app/oracle/oradata/prod/control02.ctl','/u01/app/oracle/oradata/prod/control03.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=8
*.db_name='prod'
*.db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=2097152000
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=prodXDB)'
*.event=''
*.java_pool_size=67108864
*.job_queue_processes=10
*.open_cursors=300
*.pga_aggregate_target=57671680
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_max_size=549453824
*.sga_target=352321536
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
