# tnsnames.ora Network Configuration File: F:\Oracle\product\10.1.0\Client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

# ---------------------------------------------------------------------------


# == DBSRV ===============

GARDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrv.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = gardb.garbarino.com.ar)
    )
  )


GARDW =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrv.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = gardw.garbarino.com.ar)
    )
  )

CLONDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrv.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = clondb.garbarino.com.ar)
    )
  )

# ---------------------------------------------------------------------------


TESTDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrv.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = testdb.garbarino.com.ar)
    )
  )

# == HPs =================

GARDWDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=GARDWDE.garba.com.ar)
    )
  )
  
INTDWDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=INTDWDE.garba.com.ar)
    )
  )
  
SARGPDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=SARGPDE.garba.com.ar)
    )
  )
  
NEXUSHR0 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=NEXUSHR0)
    )
  )  

NEXUSHR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad2.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=NEXUSHR1)
    )
  ) 

NEXUSHR2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=NEXUSHR2)
    )
  )  
  
NEXUSHR3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=NEXUSHR3)
    )
  )  

GARDWOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorap1.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=GARDWOP.garba.com.ar)
    )
  )

SARGPOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorap1.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=SARGPOP.garba.com.ar)
    )
  )

GESTROP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorap1.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=GESTROP.garba.com.ar)
    )
  )

INTDWOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorap1.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=INTDWOP.garba.com.ar)
    )
  )



GARTRDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad2.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=GARTRDE.garba.com.ar)
    )
  )


DBASM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad2.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=DBASM)
    )
  )



GARTRQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad2.garba.com.ar)(PORT = 1628))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=GARTRQA.garba.com.ar)
    )
  )

GARTROP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorap2.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=GARTROP)
    )
  )

EXTTRDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad2.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=EXTTRDE.garba.com.ar)
    )
  )

EXTTROP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorap2.garba.com.ar)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=EXTTROP)
    )
  )


EXTTRQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad2.garba.com.ar)(PORT = 1629))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=EXTTRQA)
    )
  )

# == SOA =================

soarepp =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvbelsoap.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=soarep)
    )
  )


soarepd =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvbelsoad.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID=SOAREP)
    )
  )


# == DF ==================

ERPPDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pampero.garba.com.ar)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SID = erpp2)
    )
  )


ERPPQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pampero.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = erpp)
    )
  )


ERPPOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = digitalfueguina.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = erpp)
    )
  )



# == INFRA ===========================

ORCL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = athos.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl.garba.com.ar)
    )
  )

ORCLQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vmhost4.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orclqa.garba.com.ar)
    )
  )


ORCLDESA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = porthos.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcldesa.garba.com.ar)
    )
  )


# == Grid Control ============================


EMREP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvogc01.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = emrep)
    )
  )


# == EBS 12 VISION GARBA/COMPU  ============================

VIS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvebsv1.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = vis)
    )
  )

# == BPM  ============================

BPMGPDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BPMGPDE.garba.com.ar)
    )
  )

BPMGPQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad1.garba.com.ar)(PORT = 1631))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BPMGPQA.garba.com.ar)
    )
  )

BPMGPOP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvorap1.garba.com.ar)(PORT = 1626))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BPMGPOP.garba.com.ar)
    )
  )

BAMGPDE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvorad2.garba.com.ar)(PORT = 1631))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BAMGPDE.garba.com.ar)
    )
  )

# == EBS 12 VISION GARBA/COMPU  ============================

EBSDESAQA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvebsdbdt)(PORT = 1524))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=test)
      (INSTANCE_NAME=test)

    )
  )


EBSDESADE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = srvebsdbdt)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME=desa)
      (INSTANCE_NAME=desa)

    )
  )


# == INFRA ===========================

ORCLOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = athos.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcl.garba.com.ar)
    )
  )


ORCLDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = porthos.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcldesa.garba.com.ar)
    )
  )

orclqa =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vmhost4.garba.com.ar)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orclqa.garba.com.ar)
    )
  )