#RIO1	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio1db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO1_ap	))  )
#RIO2	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio2db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO2_ap	))  )
RIO3	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio3db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO3_ap	))  )
#RIO4	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio4db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO4_ap	))  )
RIO5	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio5db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO5_ap	))  )
#RIO6	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio6db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO6_ap	))  )
#RIO7	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio7db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO7_ap	))  )
#RIO8	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio8db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO8_ap	))  )
#RIO9	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio9db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO9_ap	))  )
#RIO10	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio10db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO10_ap	))  )
RIO11	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio11db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO11_ap	))  )
#RIO12	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio12db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO12_ap	))  )
#RIO13	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio13db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO13_ap	))  )
#RIO14	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio14db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO14_ap	))  )
#RIO15	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio15db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO15_ap	))  )
#RIO16	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio16db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO16_ap	))  )
#RIO17	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio17db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO17_ap	))  )
#RIO18	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio18db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO18_ap	))  )
#RIO19	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio19db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO19_ap	))  )
RIO20	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio20db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO20_ap	))  )
#RIO21	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio21db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO21_ap	))  )
#RIO22	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio22db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO22_ap	))  )
#RIO23	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio23db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO23_ap	))  )
#RIO24	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio24db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO24_ap	))  )
#RIO25	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio25db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO25_ap	))  )
RIO26	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio26db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO26_ap	))  )
RIO27	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio27db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO27_ap	))  )
#RIO28	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio28db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO28_ap	))  )
RIO29	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio29db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO29_ap	))  )
RIO30	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio30db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO30_ap	))  )
#RIO31	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio31db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO31_ap	))  )
RIO32	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio32db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO32_ap	))  )
#RIO33	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio33db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO33_ap	))  )
RIO34	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio34db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO34_ap	))  )
RIO35	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio35db	)(PORT = 7365)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO35_ap	))  )
RIO36	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio36db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO36_ap	))  )
RIO37	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio37db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO37_ap	))  )
RIO38	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio38db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO38_ap	))  )
RIO39	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio39db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO39_ap	))  )
RIO40	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio40db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO40_ap	))  )
RIO41	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio41db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO41_ap	))  )
RIO42	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio42db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO42_ap	))  )
RIO43	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio43db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO43_ap	))  )
RIO44	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio44db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO44_ap	))  )
RIO45	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio45db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO45_ap	))  )
RIO46	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio46db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO46_ap	))  )
RIO47	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio47db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO47_ap	))  )
RIO48	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio48db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO48_ap	))  )
RIO49	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio49db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO49_ap	))  )
RIO50	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio50db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO50_ap	))  )
RIO51	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio51db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO51_ap	))  )
RIO52	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio52db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO52_ap	))  )
RIO53	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio53db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO53_ap	))  )
RIO54	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio54db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO54_ap	))  )
RIO55	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio55db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO55_ap	))  )
RIO56	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio56db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO56_ap	))  )
RIO57	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio57db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO57_ap	))  )
RIO58	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio58db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO58_ap	))  )
#RIO59	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio59db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO59_ap	))  )
#RIO60	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio60db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO60_ap	))  )
#RIO61	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio61db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO61_ap	))  )
#RIO62	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio62db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO62_ap	))  )
#RIO63	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio63db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO63_ap	))  )
#RIO64	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio64db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO64_ap	))  )
#RIO65	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio65db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO65_ap	))  )
#RIO66	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio66db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO66_ap	))  )
#RIO67	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio67db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO67_ap	))  )
#RIO68	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio68db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO68_ap	))  )
#RIO69	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio69db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO69_ap	))  )
#RIO70	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio70db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO70_ap	))  )
#RIO71	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio71db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO71_ap	))  )
#RIO72	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio72db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO72_ap	))  )
#RIO73	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio73db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO73_ap	))  )
RIO74	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio74db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO74_ap	))  )
RIO75	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio75db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO75_ap	))  )
#RIO76	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio76db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO76_ap	))  )
#RIO77	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio77db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO77_ap	))  )
RIO78	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio78db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO78_ap	))  )
RIO79	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio79db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO79_ap	))  )
RIO80	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio80db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO80_ap	))  )
#RIO81	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio81db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO81_ap	))  )
#RIO82	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio82db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO82_ap	))  )
#RIO83	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio83db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO83_ap	))  )
#RIO84	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio84db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO84_ap	))  )
#RIO85	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio85db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO85_ap	))  )
#RIO86	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio86db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO86_ap	))  )
#RIO87	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio87db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO87_ap	))  )
#RIO88	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio88db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO88_ap	))  )
#RIO89	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio89db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO89_ap	))  )
RIO90	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio90db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO90_ap	))  )
RIO91	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio91db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO91_ap	))  )
RIO92	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio92db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO92_ap	))  )
RIO93	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio93db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO93_ap	))  )
RIO94	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio94db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO94_ap	))  )
RIO95	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio95db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO95_ap	))  )
RIO96	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio96db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO96_ap	))  )
RIO97	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio97db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO97_ap	))  )
RIO98	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio98db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO98_ap	))  )
RIO99	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio99db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO99_ap	))  )
RIO100	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio100db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO100_ap	))  )
RIO101	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio101db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO101_ap	))  )
RIO102	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio102db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO102_ap	))  )
RIO103	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio103db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO103_ap	))  )
RIO104	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio104db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO104_ap	))  )
RIO105	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio105db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO105_ap	))  )
RIO106	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio106db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO106_ap	))  )
RIO107	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio107db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO107_ap	))  )
RIO108	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio108db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO108_ap	))  )
RIO109	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio109db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO109_ap	))  )
RIO110	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio110db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO110_ap	))  )
RIO111	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio111db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO111_ap	))  )
RIO112	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio112db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO112_ap	))  )
RIO113	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio113db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO113_ap	))  )
RIO114	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio114db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO114_ap	))  )
RIO115	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio115db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO115_ap	))  )
RIO116	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio116db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO116_ap	))  )
RIO117	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio117db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO117_ap	))  )
RIO118	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio118db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO118_ap	))  )
RIO119	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio119db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO119_ap	))  )
RIO120	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio120db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO120_ap	))  )
RIO121	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio121db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO121_ap	))  )
RIO122	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio122db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO122_ap	))  )
RIO123	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio123db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO123_ap	))  )
RIO124	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio124db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO124_ap	))  )
RIO125	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio125db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO125_ap	))  )
RIO126	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio126db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO126_ap	))  )
RIO127	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio127db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO127_ap	))  )
RIO128	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio128db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO128_ap	))  )
RIO129	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio129db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO129_ap	))  )
RIO130	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio130db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO130_ap	))  )
RIO131	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio131db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO131_ap	))  )
RIO132	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio132db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO132_ap	))  )
RIO133	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio133db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO133_ap	))  )
RIO134	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio134db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO134_ap	))  )
RIO135	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio135db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO135_ap	))  )
RIO136	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio136db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO136_ap	))  )
RIO137	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio137db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO137_ap	))  )
RIO138	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio138db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO138_ap	))  )
RIO139	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio139db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO139_ap	))  )
RIO140	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio140db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO140_ap	))  )
RIO141	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio141db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO141_ap	))  )
RIO142	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio142db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO142_ap	))  )
RIO143	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio143db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO143_ap	))  )
RIO144	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio144db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO144_ap	))  )
RIO145	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio145db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO145_ap	))  )
RIO146	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio146db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO146_ap	))  )
RIO147	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio147db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO147_ap	))  )
RIO148	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio148db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO148_ap	))  )
RIO149	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio149db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO149_ap	))  )
RIO150	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio150db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO150_ap	))  )
RIO151	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio151db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO151_ap	))  )
RIO152	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio152db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO152_ap	))  )
RIO153	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio153db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO153_ap	))  )
RIO154	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio154db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO154_ap	))  )
RIO155	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio155db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO155_ap	))  )
RIO156	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio156db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO156_ap	))  )
RIO157	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio157db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO157_ap	))  )
RIO158	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio158db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO158_ap	))  )
RIO159	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio159db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO159_ap	))  )
RIO160	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio160db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO160_ap	))  )
RIO161	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio161db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO161_ap	))  )
RIO162	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio162db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO162_ap	))  )
RIO163	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio163db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO163_ap	))  )
RIO164	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio164db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO164_ap	))  )
RIO165	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio165db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO165_ap	))  )
RIO166	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio166db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO166_ap	))  )
RIO167	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio167db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO167_ap	))  )
RIO168	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio168db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO168_ap	))  )
RIO169	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio169db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO169_ap	))  )
RIO170	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio170db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO170_ap	))  )
RIO171	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio171db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO171_ap	))  )
RIO172	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio172db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO172_ap	))  )
RIO173	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio173db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO173_ap	))  )
RIO174	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio174db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO174_ap	))  )
RIO175	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio175db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO175_ap	))  )
RIO176	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio176db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO176_ap	))  )
RIO177	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio177db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO177_ap	))  )
RIO178	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio178db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO178_ap	))  )
RIO179	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio179db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO179_ap	))  )
RIO180	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio180db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO180_ap	))  )
RIO181	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio181db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO181_ap	))  )
RIO182	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio182db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO182_ap	))  )
RIO183	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio183db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO183_ap	))  )
RIO184	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio184db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO184_ap	))  )
RIO185	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio185db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO185_ap	))  )
RIO186	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio186db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO186_ap	))  )
RIO187	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio187db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO187_ap	))  )
RIO188	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio188db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO188_ap	))  )
RIO189	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio189db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO189_ap	))  )
RIO190	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio190db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO190_ap	))  )
RIO191	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio191db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO191_ap	))  )
RIO192	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio192db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO192_ap	))  )
RIO193	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio193db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO193_ap	))  )
RIO194	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio194db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO194_ap	))  )
RIO195	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio195db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO195_ap	))  )
RIO196	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio196db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO196_ap	))  )
RIO197	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio197db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO197_ap	))  )
RIO198	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio198db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO198_ap	))  )
RIO199	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio199db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO199_ap	))  )
RIO200	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio200db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO200_ap	))  )
RIO201	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio201db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO201_ap	))  )
RIO202	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio202db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO202_ap	))  )
RIO203	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio203db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO203_ap	))  )
RIO204	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio204db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO204_ap	))  )
RIO205	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio205db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO205_ap	))  )
RIO206	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio206db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO206_ap	))  )
RIO207	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio207db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO207_ap	))  )
RIO208	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio208db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO208_ap	))  )
RIO209	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio209db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO209_ap	))  )
RIO210	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio210db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO210_ap	))  )
RIO211	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio211db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO211_ap	))  )
RIO212	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio212db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO212_ap	))  )
RIO213	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio213db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO213_ap	))  )
RIO214	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio214db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO214_ap	))  )
RIO215	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio215db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO215_ap	))  )
RIO216	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio216db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO216_ap	))  )
RIO217	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio217db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO217_ap	))  )
RIO218	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio218db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO218_ap	))  )
RIO219	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio219db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO219_ap	))  )
RIO220	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio220db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO220_ap	))  )
RIO221	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio221db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO221_ap	))  )
RIO222	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio222db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO222_ap	))  )
RIO223	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio223db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO223_ap	))  )
RIO224	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio224db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO224_ap	))  )
RIO225	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio225db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO225_ap	))  )
RIO226	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio226db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO226_ap	))  )
RIO227	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio227db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO227_ap	))  )
RIO228	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio228db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO228_ap	))  )
RIO229	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio229db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO229_ap	))  )
RIO230	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio230db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO230_ap	))  )
RIO231	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio231db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO231_ap	))  )
RIO232	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio232db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO232_ap	))  )
RIO233	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio233db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO233_ap	))  )
RIO234	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio234db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO234_ap	))  )
RIO235	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio235db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO235_ap	))  )
RIO236	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio236db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO236_ap	))  )
RIO237	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio237db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO237_ap	))  )
RIO238	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio238db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO238_ap	))  )
RIO239	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio239db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO239_ap	))  )
RIO240	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio240db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO240_ap	))  )
RIO241	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio241db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO241_ap	))  )
RIO242	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio242db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO242_ap	))  )
RIO243	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio243db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO243_ap	))  )
RIO244	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio244db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO244_ap	))  )
RIO245	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio245db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO245_ap	))  )
RIO246	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio246db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO246_ap	))  )
RIO247	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio247db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO247_ap	))  )
RIO248	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio248db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO248_ap	))  )
RIO249	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio249db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO249_ap	))  )
RIO250	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio250db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO250_ap	))  )
RIO251	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio251db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO251_ap	))  )
RIO252	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio252db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO252_ap	))  )
RIO253	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio253db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO253_ap	))  )
RIO254	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio254db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO254_ap	))  )
RIO255	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio255db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO255_ap	))  )
RIO256	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio256db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO256_ap	))  )
RIO257	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio257db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO257_ap	))  )
RIO258	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio258db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO258_ap	))  )
RIO259	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio259db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO259_ap	))  )
RIO260	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio260db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO260_ap	))  )
RIO261	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio261db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO261_ap	))  )
RIO262	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio262db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO262_ap	))  )
RIO263	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio263db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO263_ap	))  )
RIO264	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio264db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO264_ap	))  )
RIO265	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio265db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO265_ap	))  )
RIO266	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio266db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO266_ap	))  )
RIO267	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio267db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO267_ap	))  )
RIO268	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio268db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO268_ap	))  )
RIO269	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio269db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO269_ap	))  )
RIO270	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio270db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO270_ap	))  )
RIO271	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio271db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO271_ap	))  )
RIO272	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio272db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO272_ap	))  )
RIO273	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio273db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO273_ap	))  )
RIO274	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio274db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO274_ap	))  )
RIO275	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio275db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO275_ap	))  )
RIO276	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio276db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO276_ap	))  )
RIO277	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio277db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO277_ap	))  )
RIO278	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio278db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO278_ap	))  )
RIO279	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio279db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO279_ap	))  )
RIO280	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio280db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO280_ap	))  )
RIO281	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio281db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO281_ap	))  )
RIO282	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio282db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO282_ap	))  )
RIO283	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio283db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO283_ap	))  )
RIO284	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio284db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO284_ap	))  )
RIO285	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio285db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO285_ap	))  )
RIO286	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio286db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO286_ap	))  )
RIO287	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio287db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO287_ap	))  )
RIO288	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio288db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO288_ap	))  )
RIO289	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio289db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO289_ap	))  )
RIO290	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio290db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO290_ap	))  )
RIO291	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio291db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO291_ap	))  )
RIO292	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio292db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO292_ap	))  )
RIO293	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio293db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO293_ap	))  )
RIO294	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio294db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO294_ap	))  )
RIO295	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio295db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO295_ap	))  )
RIO296	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio296db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO296_ap	))  )
RIO297	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio297db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO297_ap	))  )
RIO298	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio298db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO298_ap	))  )
RIO299	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio299db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO299_ap	))  )
RIO300	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio300db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO300_ap	))  )
RIO301	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio301db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO301_ap	))  )
RIO302	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio302db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO302_ap	))  )
RIO303	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio303db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO303_ap	))  )
RIO304	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio304db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO304_ap	))  )
RIO305	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio305db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO305_ap	))  )
RIO306	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio306db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO306_ap	))  )
RIO307	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio307db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO307_ap	))  )
RIO308	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio308db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO308_ap	))  )
RIO309	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio309db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO309_ap	))  )
RIO310	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio310db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO310_ap	))  )
RIO311	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio311db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO311_ap	))  )
RIO312	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio312db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO312_ap	))  )
RIO313	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio313db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO313_ap	))  )
RIO314	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio314db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO314_ap	))  )
RIO315	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio315db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO315_ap	))  )
RIO316	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio316db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO316_ap	))  )
RIO317	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio317db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO317_ap	))  )
RIO318	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio318db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO318_ap	))  )
RIO319	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio319db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO319_ap	))  )
RIO320	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio320db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO320_ap	))  )
RIO321	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio321db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO321_ap	))  )
RIO322	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio322db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO322_ap	))  )
RIO323	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio323db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO323_ap	))  )
RIO324	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio324db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO324_ap	))  )
RIO325	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio325db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO325_ap	))  )
RIO326	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio326db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO326_ap	))  )
RIO327	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio327db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO327_ap	))  )
RIO328	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio328db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO328_ap	))  )
RIO329	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio329db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO329_ap	))  )
RIO330	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio330db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO330_ap	))  )
RIO331	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio331db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO331_ap	))  )
RIO332	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio332db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO332_ap	))  )
RIO333	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio333db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO333_ap	))  )
RIO334	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio334db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO334_ap	))  )
RIO335	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio335db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO335_ap	))  )
RIO336	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio336db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO336_ap	))  )
RIO337	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio337db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO337_ap	))  )
RIO338	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio338db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO338_ap	))  )
RIO339	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio339db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO339_ap	))  )
RIO340	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio340db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO340_ap	))  )
RIO341	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio341db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO341_ap	))  )
RIO342	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio342db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO342_ap	))  )
RIO343	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio343db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO343_ap	))  )
RIO344	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio344db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO344_ap	))  )
RIO345	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio345db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO345_ap	))  )
RIO346	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio346db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO346_ap	))  )
RIO347	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio347db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO347_ap	))  )
RIO348	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio348db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO348_ap	))  )
RIO349	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio349db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO349_ap	))  )
RIO350	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio350db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO350_ap	))  )
RIO351	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio351db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO351_ap	))  )
RIO352	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio352db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO352_ap	))  )
RIO353	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio353db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO353_ap	))  )
RIO354	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio354db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO354_ap	))  )
RIO355	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio355db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO355_ap	))  )
RIO356	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio356db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO356_ap	))  )
RIO357	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio357db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO357_ap	))  )
RIO358	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio358db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO358_ap	))  )
RIO359	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio359db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO359_ap	))  )
RIO360	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio360db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO360_ap	))  )
RIO361	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio361db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO361_ap	))  )
RIO362	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio362db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO362_ap	))  )
RIO363	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio363db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO363_ap	))  )
RIO364	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio364db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO364_ap	))  )
RIO365	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio365db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO365_ap	))  )
RIO366	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio366db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO366_ap	))  )
RIO367	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio367db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO367_ap	))  )
RIO368	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio368db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO368_ap	))  )
RIO369	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio369db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO369_ap	))  )
RIO370	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio370db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO370_ap	))  )
RIO371	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio371db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO371_ap	))  )
RIO372	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio372db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO372_ap	))  )
RIO373	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio373db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO373_ap	))  )
RIO374	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio374db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO374_ap	))  )
RIO375	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio375db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO375_ap	))  )
RIO376	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio376db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO376_ap	))  )
RIO377	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio377db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO377_ap	))  )
RIO378	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio378db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO378_ap	))  )
RIO379	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio379db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO379_ap	))  )
RIO380	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio380db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO380_ap	))  )
RIO381	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio381db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO381_ap	))  )
RIO382	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio382db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO382_ap	))  )
RIO383	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio383db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO383_ap	))  )
RIO384	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio384db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO384_ap	))  )
RIO385	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio385db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO385_ap	))  )
RIO386	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio386db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO386_ap	))  )
RIO387	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio387db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO387_ap	))  )
RIO388	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio388db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO388_ap	))  )
RIO389	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio389db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO389_ap	))  )
RIO390	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio390db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO390_ap	))  )
RIO391	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio391db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO391_ap	))  )
RIO392	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio392db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO392_ap	))  )
RIO393	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio393db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO393_ap	))  )
RIO394	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio394db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO394_ap	))  )
RIO395	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio395db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO395_ap	))  )
RIO396	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio396db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO396_ap	))  )
RIO397	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio397db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO397_ap	))  )
RIO398	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio398db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO398_ap	))  )
RIO399	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio399db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO399_ap	))  )
RIO400	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio400db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO400_ap	))  )
RIO401	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio401db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO401_ap	))  )
RIO402	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio402db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO402_ap	))  )
RIO403	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio403db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO403_ap	))  )
RIO404	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio404db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO404_ap	))  )
RIO405	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio405db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO405_ap	))  )
RIO406	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio406db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO406_ap	))  )
RIO407	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio407db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO407_ap	))  )
RIO408	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio408db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO408_ap	))  )
RIO409	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio409db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO409_ap	))  )
RIO410	=  (DESCRIPTION =    (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 	rio410db	)(PORT = 7366)))    (CONNECT_DATA = (SERVICE_NAME = 	srv_RIO410_ap	))  )