       total_min        |        avg_ms         | calls  |   rows    |                       query                        
------------------------+-----------------------+--------+-----------+----------------------------------------------------
     2.1460240416999863 |   0.35991715653537387 | 357753 |    357753 | INSERT INTO "public"."articles4"("code","article",
     1.6888918091999023 |    0.4367089521675336 | 232039 |         0 | WITH upsert AS (UPDATE public.rds_heartbeat2 SET v
     0.8422218395833329 |    25.861468973899715 |   1954 |  97650001 | fetch 50000 in "SQL_CUR0x146b6c0dfbc0"
     0.8303571802333318 |    24.885829577422538 |   2002 | 100000001 | fetch 50000 in "SQL_CUR0x1481140dfbc0"
     0.4178829484999998 |    2.5067963317336366 |  10002 | 100000001 | fetch 10000 in "SQL_CUR0x14b7f00dfbc0"
     0.4047112144833317 |    2.4277817305538907 |  10002 | 100000001 | fetch 10000 in "SQL_CUR0x149a040dfbc0"
     0.4044718581999985 |    2.4263458800239923 |  10002 | 100000001 | fetch 10000 in "SQL_CUR0x14f6400dfbc0"
     0.3463470271166663 |     4.005555440824994 |   5188 |      5188 | SELECT coalesce(sum(used_bytes),$1) FROM aurora_st
    0.21814572065000004 |     8.460726075630255 |   1547 |     33287 | select queryid, calls, (total_plan_time + total_ex
    0.17781878593333328 |     4.111417015799611 |   2595 |      2595 | select sum(used_bytes) as volume_bytes_used from a
    0.11520400600000026 |    2.6636764393063603 |   2595 |    786285 | SELECT name,setting FROM pg_settings where vartype
    0.07228961591666669 |     8.869891523517376 |    489 |     10049 | select queryid, calls, (total_plan_time + total_ex
    0.06094607516666664 |     7.073045473887816 |    517 |     11675 | select queryid, calls, (total_plan_time + total_ex
    0.04194778890000018 |   0.03233302502505071 |  77842 |     77842 | SELECT server_id, durable_lsn, current_read_lsn, l
   0.015701514383333323 |    3.6374164594594585 |    259 |       259 | SELECT count(*) FROM pg_show_all_settings() WHERE 
   0.015532723799999983 |    0.3591381225433529 |   2595 |      2595 | select count(distinct cast(transactionid as varcha
   0.015207715900000002 |    17.547364500000004 |     52 |   2550001 | fetch 50000 in "SQL_CUR0x1506140dfbc0"
   0.014779945850000012 |    0.3417328520231218 |   2595 |      2595 | select extract($1 from now() - min(xact_start)) as
   0.014554555100000024 |    0.3365215052023119 |   2595 |      2595 | select count(distinct pid) as blocked_transactions
   0.014222177066666652 |   0.32896323207401745 |   2594 |      2594 | SELECT count(*) from pg_catalog.pg_proc where pron
   0.014081235250000237 |  0.012057228493549404 |  70072 |         0 | SET statement_timeout=$1
   0.008888715000000004 |   0.20551942196531753 |   2595 |      2595 | select sum(numbackends) as numbackends, sum(xact_c
   0.008884510933333332 |   0.06850046980210737 |   7782 |      7782 | SELECT count(*) FROM pg_catalog.pg_class c JOIN pg
   0.008679455566666666 |    43.397277833333334 |     12 |        15 | fetch 10000 in "SQL_CUR0x1526c00c9c70"
    0.00797494431666665 |   0.09221365561765278 |   5189 |      5189 | select sum(aurora_stat_get_db_commit_latency(oid))
  0.0070231786000000095 |    0.1623856323699418 |   2595 |      2595 | select coalesce(extract($1 from max(now() - state_
   0.006286890299999992 |     0.145361625433526 |   2595 |      2595 | select count(*) as idle_in_transaction_aborted_cou
   0.004518004616666651 |   0.10450280531996899 |   2594 |      2594 | select sum(blks_read), sum(blks_hit) from pg_stat_
           0.0035480869 |     7.340869448275863 |     29 |       672 | select queryid, calls, (total_plan_time + total_ex
  0.0035321587333333308 |   0.08169989360061666 |   2594 |      2594 | select sum(deadlocks) as num_deadlocks from pg_sta
  0.0034824867499999947 |     0.080550965690054 |   2594 |      2594 | select sum(xact_commit) from pg_stat_database
  0.0027523721499999915 |   0.06366319545104088 |   2594 |      2594 | select estimated_fixed_memory from apg_aco_get_est
   0.002693970066666664 |   0.06228832524084771 |   2595 |      2595 | select checkpoints_timed, checkpoints_req, checkpo
    0.00241534586666667 |  0.055846147206165625 |   2595 |      2727 | select s.*, extract($1 from s.lastattempt) as last
   0.002335336116666664 |  0.009000524601747203 |  15568 |     15568 | SELECT $1
  0.0023253886000000027 |  0.053766210404624204 |   2595 |      1332 | select s.*, extract($1 from s.lastattempt) as last
  0.0020639101166666685 |  0.023587544190476206 |   5250 |      5250 | select max(age(datfrozenxid)) as max_used_xact_ids
   0.001527843699999992 | 0.0012615165343278284 |  72667 |         0 | BEGIN
  0.0014389254666666651 |   0.03328277872012343 |   2594 |      2594 | SELECT min(replica_lag_in_msec), max(replica_lag_i
  0.0013488036666666834 | 0.0012992794644147137 |  62287 |         0 | COMMIT
  0.0012676813833333333 |    19.015220749999997 |      4 |      2000 | SELECT                                            +
                        |                       |        |           |   (total_exec_time / $1 / $2) as total_min,
  0.0012203064166666667 |    3.8535992105263164 |     19 |       462 | select n.nspname, c.relname, a.attname, a.atttypid
  0.0011567948333333319 |   0.26798335907335913 |    259 |       259 | SELECT count(*) FROM pg_auth_members m, pg_roles r
           0.0009556837 |     8.191574571428571 |      7 |       136 | select queryid, calls, (total_plan_time + total_ex
  0.0009501170166666672 |    0.2201043281853282 |    259 |       259 | SELECT count(*) FROM pg_catalog.pg_hba_file_rules 
  0.0009469218499999998 |     8.116473000000001 |      7 |         6 | fetch 10000 in "SQL_CUR0x1526c01261b0"
  0.0008904779999999987 |   0.02058115562403699 |   2596 |      2596 | select * from rds_get_stat_dxl_counters_details()
  0.0008739888166666669 |  0.020215624132613748 |   2594 |      2594 | select valid_pages, unused_pages, reuse_pages from
  0.0008552691166666655 |  0.019767390986132567 |   2596 |      2596 | select * from rds_get_client_authorization_counter
  0.0008379785166666676 |   0.01937522581888245 |   2595 |      2595 | select auto_removed, auto_authorized_evicted, auto
  0.0008077196333333348 |  0.018682797995373906 |   2594 |      2594 | select coalesce(max(pg_current_wal_lsn()::pg_lsn -
  0.0007627310166666667 |    22.881930500000003 |      2 |         0 | EXPLAIN                                           +
                        |                       |        |           | SELECT *                                          +
                        |                       |        |           | FROM articles3                                    +
                        |                       |        |           | ORDER BY 1
  0.0007607829166666666 |             45.646975 |      1 |         0 | MOVE ALL IN "query-cursor_2552"
  0.0007505628833333333 |             45.033773 |      1 |         0 | MOVE ALL IN "query-cursor_2468"
  0.0007126695666666666 |             42.760174 |      1 |         0 | MOVE ALL IN "query-cursor_2452"
  0.0007013656999999999 |             42.081942 |      1 |         0 | MOVE ALL IN "query-cursor_2547"
  0.0006863056166666667 |             41.178337 |      1 |         0 | MOVE ALL IN "query-cursor_2521"
  0.0006817264833333334 |     4.090358900000001 |     10 |        10 | select                                            +
                        |                       |        |           |  cast(i.data_type as varchar(128)),               +
                        |                       |        |           |  cast(i
  0.0006450840833333334 |     2.150280277777777 |     18 |       162 | SELECT name, setting FROM pg_settings WHERE name i
  0.0006351684166666666 |             38.110105 |      1 |         0 | MOVE ALL IN "query-cursor_2257"
          0.00062135995 |             37.281597 |      1 |         0 | MOVE ALL IN "query-cursor_2465"
  0.0006124920166666667 |             36.749521 |      1 |         0 | MOVE ALL IN "query-cursor_2195"
           0.0006110765 |              36.66459 |      1 |         0 | MOVE ALL IN "query-cursor_2306"
  0.0006002081666666667 |              36.01249 |      1 |         0 | MOVE ALL IN "query-cursor_2482"
  0.0005957102666666667 |             35.742616 |      1 |         0 | MOVE ALL IN "query-cursor_2584"
  0.0005878791666666667 |              35.27275 |      1 |         0 | MOVE ALL IN "query-cursor_2573"
  0.0005777839499999991 |  0.013354020416024686 |   2596 |      2596 | select * from rds_get_query_stats()
  0.0005764898999999999 |             34.589394 |      1 |         0 | MOVE ALL IN "query-cursor_2275"
  0.0005722750833333334 |             34.336505 |      1 |         0 | MOVE ALL IN "query-cursor_2586"
  0.0005715852333333333 |             34.295114 |      1 |         0 | MOVE ALL IN "query-cursor_2296"
  0.0005668603333333334 |              34.01162 |      1 |         0 | MOVE ALL IN "query-cursor_2322"
  0.0005626460500000001 |             33.758763 |      1 |         0 | MOVE ALL IN "query-cursor_2232"
  0.0005554771833333334 |             33.328631 |      1 |         0 | MOVE ALL IN "query-cursor_2516"
  0.0005548055833333333 |             33.288335 |      1 |         0 | MOVE ALL IN "query-cursor_2189"
  0.0005504980166666667 |             33.029881 |      1 |         0 | MOVE ALL IN "query-cursor_2233"
  0.0005489555833333333 |             32.937335 |      1 |         0 | MOVE ALL IN "query-cursor_2271"
           0.0005457602 |             32.745612 |      1 |         0 | MOVE ALL IN "query-cursor_2201"
  0.0005423023666666667 |             32.538142 |      1 |         0 | MOVE ALL IN "query-cursor_2540"
  0.0005392180333333333 |             32.353082 |      1 |         0 | MOVE ALL IN "query-cursor_2546"
          0.00053909555 |             32.345733 |      1 |         0 | MOVE ALL IN "query-cursor_2390"
  0.0005381894166666667 |             32.291365 |      1 |         0 | MOVE ALL IN "query-cursor_2318"
           0.0005364467 |             32.186802 |      1 |         0 | MOVE ALL IN "query-cursor_2423"
  0.0005360178666666667 |             32.161072 |      1 |         0 | MOVE ALL IN "query-cursor_2238"
           0.0005248813 |             31.492878 |      1 |         0 | MOVE ALL IN "query-cursor_2376"
          0.00052029615 |             31.217769 |      1 |         0 | MOVE ALL IN "query-cursor_2571"
          0.00051005065 |             30.603039 |      1 |         0 | MOVE ALL IN "query-cursor_2278"
  0.0005099548833333333 |             30.597293 |      1 |         0 | MOVE ALL IN "query-cursor_2477"
  0.0005094764666666666 |             30.568588 |      1 |         0 | MOVE ALL IN "query-cursor_2328"
           0.0005092178 |             30.553068 |      1 |         0 | MOVE ALL IN "query-cursor_2348"
  0.0005041769833333333 |             30.250619 |      1 |         0 | MOVE ALL IN "query-cursor_2217"
  0.0004920348166666667 |    2.4601740833333325 |     12 |        50 | select n.nspname, c.relname, a.attname, a.atttypid
           0.0004851058 |             29.106348 |      1 |         0 | MOVE ALL IN "query-cursor_2262"
 0.00048491038333333336 |             29.094623 |      1 |         0 | MOVE ALL IN "query-cursor_2583"
 0.00048435095000000004 |             29.061057 |      1 |         0 | MOVE ALL IN "query-cursor_2260"
  0.0004843157333333333 |             29.058944 |      1 |         0 | MOVE ALL IN "query-cursor_2427"
  0.0004830396833333334 |             28.982381 |      1 |         0 | MOVE ALL IN "query-cursor_2469"
 0.00048260081666666666 |             28.956049 |      1 |         0 | MOVE ALL IN "query-cursor_2562"
  0.0004794295166666667 |             28.765771 |      1 |         0 | MOVE ALL IN "query-cursor_2308"
 0.00047221256666666667 |             28.332754 |      1 |         0 | MOVE ALL IN "query-cursor_2211"
 0.00046628738333333335 |             27.977243 |      1 |         0 | MOVE ALL IN "query-cursor_2530"
            0.000464865 |               27.8919 |      1 |         0 | MOVE ALL IN "query-cursor_2254"
 0.00046468808333333334 |             27.881285 |      1 |         0 | MOVE ALL IN "query-cursor_2273"
  0.0004619479833333333 |             27.716879 |      1 |         0 | MOVE ALL IN "query-cursor_2242"
  0.0004546192166666666 |             27.277153 |      1 |         0 | MOVE ALL IN "query-cursor_2430"
  0.0004535542833333333 |             27.213257 |      1 |         0 | MOVE ALL IN "query-cursor_2594"
 0.00045115423333333334 |             27.069254 |      1 |         0 | MOVE ALL IN "query-cursor_2285"
 0.00045085106666666665 |             27.051064 |      1 |         0 | MOVE ALL IN "query-cursor_2565"
 0.00045066718333333357 |  0.010420050481695564 |   2595 |      2595 | select pg_current_xact_id() as xid_generation_rate
 0.00044696388333333333 |             26.817833 |      1 |         0 | MOVE ALL IN "query-cursor_2337"
  0.0004449079166666667 |             26.694475 |      1 |         0 | MOVE ALL IN "query-cursor_2514"
           0.0004401911 |             26.411466 |      1 |         0 | MOVE ALL IN "query-cursor_2503"
          0.00043670195 |             26.202117 |      1 |         0 | MOVE ALL IN "query-cursor_2528"
  0.0004340425333333333 |             26.042552 |      1 |         0 | MOVE ALL IN "query-cursor_2581"
           0.0004336624 |             26.019744 |      1 |         0 | MOVE ALL IN "query-cursor_2286"
  0.0004327024666666666 |             25.962148 |      1 |         0 | MOVE ALL IN "query-cursor_2509"
 0.00043256103333333336 |             25.953662 |      1 |         0 | MOVE ALL IN "query-cursor_2244"
  0.0004324791333333333 |             25.948748 |      1 |         0 | MOVE ALL IN "query-cursor_2255"
  0.0004313662166666666 |             25.881973 |      1 |         0 | MOVE ALL IN "query-cursor_2293"
          0.00043103805 |             25.862283 |      1 |         0 | MOVE ALL IN "query-cursor_2363"
          0.00043062845 |             25.837707 |      1 |         0 | MOVE ALL IN "query-cursor_2226"
          0.00042949215 |             25.769529 |      1 |         0 | MOVE ALL IN "query-cursor_2391"
 0.00042801423333333334 |             25.680854 |      1 |         0 | MOVE ALL IN "query-cursor_2229"
  0.0004274628833333334 |             25.647773 |      1 |         0 | MOVE ALL IN "query-cursor_2543"
 0.00042731028333333333 |             25.638617 |      1 |         0 | MOVE ALL IN "query-cursor_2223"
          0.00042586245 |             25.551747 |      1 |         0 | MOVE ALL IN "query-cursor_2519"
  0.0004240481166666666 |             25.442887 |      1 |         0 | MOVE ALL IN "query-cursor_2425"
 0.00042375206666666666 |             25.425124 |      1 |         0 | MOVE ALL IN "query-cursor_2212"
          0.00042156815 |             25.294089 |      1 |         0 | MOVE ALL IN "query-cursor_2360"
  0.0004214377166666667 |             25.286263 |      1 |         0 | MOVE ALL IN "query-cursor_2352"
  0.0004207406166666667 |             25.244437 |      1 |         0 | MOVE ALL IN "query-cursor_2205"
  0.0004180367166666667 |             25.082203 |      1 |         0 | MOVE ALL IN "query-cursor_2578"
 0.00041715876666666667 |             25.029526 |      1 |         0 | MOVE ALL IN "query-cursor_2268"
 0.00041647863333333333 |             24.988718 |      1 |         0 | MOVE ALL IN "query-cursor_2537"
           0.0004136793 |             24.820758 |      1 |         0 | MOVE ALL IN "query-cursor_2343"
  0.0004127363833333333 |             24.764183 |      1 |         0 | MOVE ALL IN "query-cursor_2408"
 0.00041075608333333337 |             24.645365 |      1 |         0 | MOVE ALL IN "query-cursor_2194"
 0.00040749426666666667 |             24.449656 |      1 |         0 | MOVE ALL IN "query-cursor_2272"
  0.0004052959166666667 |             24.317755 |      1 |         0 | MOVE ALL IN "query-cursor_2387"
 0.00040456876666666636 |  0.009354191136801557 |   2595 |      2595 | select extract($1 from current_timestamp - pg_post
  0.0004044166333333333 |             24.264998 |      1 |         0 | MOVE ALL IN "query-cursor_2366"
  0.0004039705333333333 |             24.238232 |      1 |         0 | MOVE ALL IN "query-cursor_2476"
 0.00040253433333333334 |              24.15206 |      1 |         0 | MOVE ALL IN "query-cursor_2292"
            0.000402288 |              24.13728 |      1 |         0 | MOVE ALL IN "query-cursor_2250"
 0.00040187124999999997 |             24.112275 |      1 |         0 | MOVE ALL IN "query-cursor_2580"
 0.00039989403333333336 |             23.993642 |      1 |         0 | MOVE ALL IN "query-cursor_2338"
  0.0003993101666666667 |              23.95861 |      1 |         0 | MOVE ALL IN "query-cursor_2228"
  0.0003988917666666667 |             23.933506 |      1 |         0 | MOVE ALL IN "query-cursor_2422"
 0.00039733129999999995 |             23.839878 |      1 |         0 | MOVE ALL IN "query-cursor_2316"
  0.0003966425833333333 |             23.798555 |      1 |         0 | MOVE ALL IN "query-cursor_2558"
 0.00039525963333333333 |             23.715578 |      1 |         0 | MOVE ALL IN "query-cursor_2259"
 0.00039321948333333336 |             23.593169 |      1 |         0 | MOVE ALL IN "query-cursor_2203"
 0.00039262810000000004 |             23.557686 |      1 |         0 | MOVE ALL IN "query-cursor_2572"
           0.0003924042 |             23.544252 |      1 |         0 | MOVE ALL IN "query-cursor_2589"
          0.00039200895 |             23.520537 |      1 |         0 | MOVE ALL IN "query-cursor_2237"
  0.0003902998166666667 |             23.417989 |      1 |         0 | MOVE ALL IN "query-cursor_2486"
 0.00038999103333333334 |             23.399462 |      1 |         0 | MOVE ALL IN "query-cursor_2433"
           0.0003898604 |             23.391624 |      1 |         0 | MOVE ALL IN "query-cursor_2382"
           0.0003873473 |             23.240838 |      1 |         0 | MOVE ALL IN "query-cursor_2256"
          0.00038541725 |             23.125035 |      1 |         0 | MOVE ALL IN "query-cursor_2551"
 0.00038421116666666666 |              23.05267 |      1 |         0 | MOVE ALL IN "query-cursor_2297"
 0.00038312605000000003 |             22.987563 |      1 |         0 | MOVE ALL IN "query-cursor_2513"
 0.00038279373333333333 |             22.967624 |      1 |         0 | MOVE ALL IN "query-cursor_2264"
          0.00038090145 |             22.854087 |      1 |         0 | MOVE ALL IN "query-cursor_2501"
 0.00037991515000000003 |             22.794909 |      1 |         0 | MOVE ALL IN "query-cursor_2277"
           0.0003785527 |             22.713162 |      1 |         0 | MOVE ALL IN "query-cursor_2533"
 0.00037568073333333333 |             22.540844 |      1 |         0 | MOVE ALL IN "query-cursor_2494"
 0.00037535406666666665 |             22.521244 |      1 |         0 | MOVE ALL IN "query-cursor_2261"
          0.00037366485 |             22.419891 |      1 |         0 | MOVE ALL IN "query-cursor_2471"
 0.00037292113333333327 |             22.375268 |      1 |         0 | MOVE ALL IN "query-cursor_2368"
 0.00037217075000000005 |             22.330245 |      1 |         0 | MOVE ALL IN "query-cursor_2243"
  0.0003721598833333333 |             22.329593 |      1 |         0 | MOVE ALL IN "query-cursor_2525"
  0.0003703696333333333 |             22.222178 |      1 |         0 | MOVE ALL IN "query-cursor_2411"
           0.0003697195 |              22.18317 |      1 |         0 | MOVE ALL IN "query-cursor_2592"
           0.0003688096 |             22.128576 |      1 |         0 | MOVE ALL IN "query-cursor_2587"
 0.00036779620000000005 |             22.067772 |      1 |         0 | MOVE ALL IN "query-cursor_2344"
  0.0003670761166666667 |             22.024567 |      1 |         0 | MOVE ALL IN "query-cursor_2370"
          0.00036525785 |             21.915471 |      1 |         0 | MOVE ALL IN "query-cursor_2593"
 0.00036481781666666667 |             21.889069 |      1 |         0 | MOVE ALL IN "query-cursor_2454"
          0.00036411265 |             21.846759 |      1 |         0 | MOVE ALL IN "query-cursor_2320"
 0.00036366824999999997 |             21.820095 |      1 |         0 | MOVE ALL IN "query-cursor_2517"
 0.00036349993333333335 |             21.809996 |      1 |         0 | MOVE ALL IN "query-cursor_2394"
 0.00036213508333333337 |             21.728105 |      1 |         0 | MOVE ALL IN "query-cursor_2407"
 0.00036050908333333336 |             21.630545 |      1 |         0 | MOVE ALL IN "query-cursor_2249"
          0.00036018645 |             21.611187 |      1 |         0 | MOVE ALL IN "query-cursor_2336"
 0.00036006761666666667 |             21.604057 |      1 |         0 | MOVE ALL IN "query-cursor_2334"
          0.00035996765 |             21.598059 |      1 |         0 | MOVE ALL IN "query-cursor_2556"
  0.0003575210666666666 |             21.451264 |      1 |         0 | MOVE ALL IN "query-cursor_2251"
 0.00035749368333333335 |             21.449621 |      1 |         0 | MOVE ALL IN "query-cursor_2502"
          0.00035702475 |             21.421485 |      1 |         0 | MOVE ALL IN "query-cursor_2553"
 0.00035627319999999996 |             21.376392 |      1 |         0 | MOVE ALL IN "query-cursor_2588"
  0.0003560103666666667 |             21.360622 |      1 |         0 | MOVE ALL IN "query-cursor_2493"
  0.0003551610833333333 |             21.309665 |      1 |         0 | MOVE ALL IN "query-cursor_2231"
          0.00035498515 |             21.299109 |      1 |         0 | MOVE ALL IN "query-cursor_2576"
           0.0003536134 |             21.216804 |      1 |         0 | MOVE ALL IN "query-cursor_2542"
 0.00035241288333333337 |             21.144773 |      1 |         0 | MOVE ALL IN "query-cursor_2280"
  0.0003509008666666667 |             21.054052 |      1 |         0 | MOVE ALL IN "query-cursor_2197"
           0.0003498081 |             20.988486 |      1 |         0 | MOVE ALL IN "query-cursor_2290"
          0.00034881665 |             20.928999 |      1 |         0 | MOVE ALL IN "query-cursor_2570"
 0.00034800386666666665 |             20.880232 |      1 |         0 | MOVE ALL IN "query-cursor_2497"
          0.00034718415 |             20.831049 |      1 |         0 | MOVE ALL IN "query-cursor_2282"
            0.000344829 |              20.68974 |      1 |         0 | MOVE ALL IN "query-cursor_2340"
  0.0003432628666666667 |             20.595772 |      1 |         0 | MOVE ALL IN "query-cursor_2440"
           0.0003432385 |              20.59431 |      1 |         0 | MOVE ALL IN "query-cursor_2406"
 0.00034203338333333333 |             20.522003 |      1 |         0 | MOVE ALL IN "query-cursor_2372"
 0.00034162838333333335 |             20.497703 |      1 |         0 | MOVE ALL IN "query-cursor_2357"
           0.0003406936 |             20.441616 |      1 |         0 | MOVE ALL IN "query-cursor_2585"
 0.00033979630000000006 |             20.387778 |      1 |         0 | MOVE ALL IN "query-cursor_2355"
 0.00033901051666666664 |             20.340631 |      1 |         0 | MOVE ALL IN "query-cursor_2313"
 0.00033894698333333334 |             20.336819 |      1 |         0 | MOVE ALL IN "query-cursor_2252"
  0.0003372618166666667 |             20.235709 |      1 |         0 | MOVE ALL IN "query-cursor_2451"
           0.0003359689 |             20.158134 |      1 |         0 | MOVE ALL IN "query-cursor_2270"
 0.00033498359999999995 |             20.099016 |      1 |         0 | MOVE ALL IN "query-cursor_2398"
 0.00033426293333333335 |             20.055776 |      1 |         0 | MOVE ALL IN "query-cursor_2575"
  0.0003316423166666667 | 0.0019170076107899844 |  10380 |         0 | ROLLBACK
  0.0003288488833333333 |             19.730933 |      1 |         0 | MOVE ALL IN "query-cursor_2220"
  0.0003279034666666666 |             19.674208 |      1 |         0 | MOVE ALL IN "query-cursor_2414"
  0.0003272609666666667 |             19.635658 |      1 |         0 | MOVE ALL IN "query-cursor_2397"
          0.00032721015 |             19.632609 |      1 |         0 | MOVE ALL IN "query-cursor_2561"
 0.00032687151666666665 |             19.612291 |      1 |         0 | MOVE ALL IN "query-cursor_2510"
  0.0003260801833333333 |             19.564811 |      1 |         0 | MOVE ALL IN "query-cursor_2559"
            0.000325069 |              19.50414 |      1 |         0 | MOVE ALL IN "query-cursor_2300"
 0.00032493178333333335 |             19.495907 |      1 |         0 | MOVE ALL IN "query-cursor_2307"
 0.00032484466666666666 |              19.49068 |      1 |         0 | MOVE ALL IN "query-cursor_2442"
  0.0003233179666666667 |             19.399078 |      1 |         0 | MOVE ALL IN "query-cursor_2301"
 0.00032275021666666666 |             19.365013 |      1 |         0 | MOVE ALL IN "query-cursor_2466"
 0.00032132803333333334 |             19.279682 |      1 |         0 | MOVE ALL IN "query-cursor_2582"
  0.0003213057333333333 |             19.278344 |      1 |         0 | MOVE ALL IN "query-cursor_2457"
          0.00032042325 |             19.225395 |      1 |         0 | MOVE ALL IN "query-cursor_2487"
  0.0003184886166666667 |             19.109317 |      1 |         0 | MOVE ALL IN "query-cursor_2567"
 0.00031809048333333336 |             19.085429 |      1 |         0 | MOVE ALL IN "query-cursor_2531"
 0.00031677113333333334 |             19.006268 |      1 |         0 | MOVE ALL IN "query-cursor_2541"
  0.0003159576833333333 |             18.957461 |      1 |         0 | MOVE ALL IN "query-cursor_2500"
          0.00031512845 |             18.907707 |      1 |         0 | MOVE ALL IN "query-cursor_2303"
  0.0003149603833333333 |             18.897623 |      1 |         0 | MOVE ALL IN "query-cursor_2426"
 0.00031421586666666667 |             18.852952 |      1 |         0 | MOVE ALL IN "query-cursor_2527"
  0.0003134967333333333 |             18.809804 |      1 |         0 | MOVE ALL IN "query-cursor_2507"
          0.00031343235 |             18.805941 |      1 |         0 | MOVE ALL IN "query-cursor_2544"
  0.0003110473333333333 |              18.66284 |      1 |         0 | MOVE ALL IN "query-cursor_2557"
 0.00030981943333333327 |             18.589166 |      1 |         0 | MOVE ALL IN "query-cursor_2311"
 0.00030951069999999995 |             18.570642 |      1 |         0 | MOVE ALL IN "query-cursor_2495"
  0.0003086730833333333 |             18.520385 |      1 |         0 | MOVE ALL IN "query-cursor_2488"
 0.00030818938333333334 |             18.491363 |      1 |         0 | MOVE ALL IN "query-cursor_2234"
 0.00030673948333333336 |             18.404369 |      1 |         0 | MOVE ALL IN "query-cursor_2574"
 0.00030543791666666655 |   0.14206414728682162 |    129 |         0 | SET statement_timeout = $1
 0.00030539090000000004 |             18.323454 |      1 |         0 | MOVE ALL IN "query-cursor_2538"
  0.0003052409166666667 |             18.314455 |      1 |         0 | MOVE ALL IN "query-cursor_2591"
  0.0003033757833333333 |             18.202547 |      1 |         0 | MOVE ALL IN "query-cursor_2560"
  0.0003033364333333333 |             18.200186 |      1 |         0 | MOVE ALL IN "query-cursor_2349"
           0.0003029125 |              18.17475 |      1 |         0 | MOVE ALL IN "query-cursor_2481"
           0.0003012038 |             18.072228 |      1 |         0 | MOVE ALL IN "query-cursor_2258"
  0.0003006425833333333 |             18.038555 |      1 |         0 | MOVE ALL IN "query-cursor_2568"
  0.0002997380833333333 |             17.984285 |      1 |         0 | MOVE ALL IN "query-cursor_2484"
  0.0002996554333333333 |             17.979326 |      1 |         0 | MOVE ALL IN "query-cursor_2463"
 0.00029868626666666666 |             17.921176 |      1 |         0 | MOVE ALL IN "query-cursor_2266"
 0.00029616766666666665 |              17.77006 |      1 |         0 | MOVE ALL IN "query-cursor_2339"
  0.0002919976333333333 |             17.519858 |      1 |         0 | MOVE ALL IN "query-cursor_2549"
  0.0002912870166666667 |             17.477221 |      1 |         0 | MOVE ALL IN "query-cursor_2473"
  0.0002911380833333333 |             17.468285 |      1 |         0 | MOVE ALL IN "query-cursor_2221"
           0.0002905935 |    2.9059350000000004 |      6 |      1848 | select name,setting from pg_settings where name IN
 0.00029036504999999997 |             17.421903 |      1 |         0 | MOVE ALL IN "query-cursor_2505"
  0.0002898111333333333 |             17.388668 |      1 |         0 | MOVE ALL IN "query-cursor_2335"
          0.00028974895 |             17.384937 |      1 |         0 | MOVE ALL IN "query-cursor_2192"
           0.0002892468 |             17.354808 |      1 |         0 | MOVE ALL IN "query-cursor_2595"
  0.0002884222666666667 |             17.305336 |      1 |         0 | MOVE ALL IN "query-cursor_2515"
 0.00028789569999999995 |             17.273742 |      1 |         0 | MOVE ALL IN "query-cursor_2200"
 0.00028787456666666664 |             17.272474 |      1 |         0 | MOVE ALL IN "query-cursor_2590"
 0.00028720393333333334 |             17.232236 |      1 |         0 | MOVE ALL IN "query-cursor_2263"
  0.0002811102333333333 |             16.866614 |      1 |         0 | MOVE ALL IN "query-cursor_2518"
  0.0002809306333333333 |             16.855838 |      1 |         0 | MOVE ALL IN "query-cursor_2529"
 0.00028079835000000003 |             16.847901 |      1 |         0 | MOVE ALL IN "query-cursor_2395"
  0.0002802265333333333 |             16.813592 |      1 |         0 | MOVE ALL IN "query-cursor_2512"
 0.00027987218333333334 |             16.792331 |      1 |         0 | MOVE ALL IN "query-cursor_2563"
           0.0002786664 |             16.719984 |      1 |         0 | MOVE ALL IN "query-cursor_2388"
  0.0002778731333333334 |             16.672388 |      1 |         0 | MOVE ALL IN "query-cursor_2461"
  0.0002775347333333333 |             16.652084 |      1 |         0 | MOVE ALL IN "query-cursor_2545"
  0.0002772548166666667 |             16.635289 |      1 |         0 | MOVE ALL IN "query-cursor_2415"
  0.0002751953333333333 |              16.51172 |      1 |         0 | MOVE ALL IN "query-cursor_2548"
          0.00027347555 |             16.408533 |      1 |         0 | MOVE ALL IN "query-cursor_2569"
 0.00027339491666666666 |             16.403695 |      1 |         0 | MOVE ALL IN "query-cursor_2566"
 0.00027073323333333334 |             16.243994 |      1 |         0 | MOVE ALL IN "query-cursor_2579"
  0.0002697653666666667 |             16.185922 |      1 |         0 | MOVE ALL IN "query-cursor_2441"
 0.00026956565000000004 |             16.173939 |      1 |         0 | MOVE ALL IN "query-cursor_2267"
  0.0002681808833333333 |             16.090853 |      1 |         0 | MOVE ALL IN "query-cursor_2479"
  0.0002677166833333333 |             16.063001 |      1 |         0 | MOVE ALL IN "query-cursor_2279"
  0.0002671625333333333 |             16.029752 |      1 |         0 | MOVE ALL IN "query-cursor_2534"
 0.00026668061666666667 |             16.000837 |      1 |         0 | MOVE ALL IN "query-cursor_2302"
 0.00026657843333333336 |             15.994706 |      1 |         0 | MOVE ALL IN "query-cursor_2436"
 0.00026609751666666667 |             15.965851 |      1 |         0 | MOVE ALL IN "query-cursor_2332"
 0.00026587766666666667 |              15.95266 |      1 |         0 | MOVE ALL IN "query-cursor_2410"
  0.0002633780666666667 |    0.8317202105263158 |     19 |       310 | select pid as process_id,                         +
                        |                       |        |           |        usename as usern
            0.000262696 |              15.76176 |      1 |         0 | MOVE ALL IN "query-cursor_2550"
  0.0002623878166666667 |             15.743269 |      1 |         0 | MOVE ALL IN "query-cursor_2283"
  0.0002608295333333333 |             15.649772 |      1 |         0 | MOVE ALL IN "query-cursor_2253"
           0.0002602037 |             15.612222 |      1 |         0 | MOVE ALL IN "query-cursor_2554"
          0.00025905685 |             15.543411 |      1 |         0 | MOVE ALL IN "query-cursor_2295"
          0.00025798865 |             15.479319 |      1 |         0 | MOVE ALL IN "query-cursor_2374"
          0.00025656215 |             15.393729 |      1 |         0 | MOVE ALL IN "query-cursor_2577"
 0.00025547760000000004 |             15.328656 |      1 |         0 | MOVE ALL IN "query-cursor_2492"
 0.00025528674999999995 |             15.317205 |      1 |         0 | MOVE ALL IN "query-cursor_2524"
 0.00025475125000000003 |             15.285075 |      1 |         0 | MOVE ALL IN "query-cursor_2276"
          0.00025456755 |             15.274053 |      1 |         0 | MOVE ALL IN "query-cursor_2409"
 0.00025434646666666665 |             15.260788 |      1 |         0 | MOVE ALL IN "query-cursor_2520"
 0.00025366531666666666 |             15.219919 |      1 |         0 | MOVE ALL IN "query-cursor_2491"
          0.00025347975 |             15.208785 |      1 |         0 | MOVE ALL IN "query-cursor_2536"
 0.00025192836666666665 |             15.115702 |      1 |         0 | MOVE ALL IN "query-cursor_2284"
 0.00025191856666666667 |             15.115114 |      1 |         0 | MOVE ALL IN "query-cursor_2504"
 0.00025183934999999997 |             15.110361 |      1 |         0 | MOVE ALL IN "query-cursor_2475"
 0.00025069385000000004 |             15.041631 |      1 |         0 | MOVE ALL IN "query-cursor_2455"
 0.00025065723333333334 |             15.039434 |      1 |         0 | MOVE ALL IN "query-cursor_2432"
 0.00024990185000000004 |             14.994111 |      1 |         0 | MOVE ALL IN "query-cursor_2235"
  0.0002492189833333333 |             14.953139 |      1 |         0 | MOVE ALL IN "query-cursor_2345"
 0.00024911983333333334 |              14.94719 |      1 |         0 | MOVE ALL IN "query-cursor_2310"
 0.00024899125000000003 |             14.939475 |      1 |         0 | MOVE ALL IN "query-cursor_2405"
 0.00024772881666666665 |             14.863729 |      1 |         0 | MOVE ALL IN "query-cursor_2431"
 0.00024732411666666666 |             14.839447 |      1 |         0 | MOVE ALL IN "query-cursor_2404"
  0.0002462925166666667 |             14.777551 |      1 |         0 | MOVE ALL IN "query-cursor_2564"
 0.00024628581666666664 |             14.777149 |      1 |         0 | MOVE ALL IN "query-cursor_2522"
 0.00024573136666666666 |             14.743882 |      1 |         0 | MOVE ALL IN "query-cursor_2535"
 0.00024486723333333335 |             14.692034 |      1 |         0 | MOVE ALL IN "query-cursor_2230"
 0.00024454051666666666 |             14.672431 |      1 |         0 | MOVE ALL IN "query-cursor_2325"
           0.0002436267 |             14.617602 |      1 |         0 | MOVE ALL IN "query-cursor_2248"
  0.0002427061333333333 |             14.562368 |      1 |         0 | MOVE ALL IN "query-cursor_2378"
           0.0002421199 |             14.527194 |      1 |         0 | MOVE ALL IN "query-cursor_2346"
 0.00024119561666666663 |             14.471737 |      1 |         0 | MOVE ALL IN "query-cursor_2447"
 0.00024103358333333333 |             14.462015 |      1 |         0 | MOVE ALL IN "query-cursor_2448"
            0.000240981 |              14.45886 |      1 |         0 | MOVE ALL IN "query-cursor_2555"
 0.00024041763333333333 |             14.425058 |      1 |         0 | MOVE ALL IN "query-cursor_2439"
           0.0002402247 |             14.413482 |      1 |         0 | MOVE ALL IN "query-cursor_2460"
 0.00023936921666666664 |             14.362153 |      1 |         0 | MOVE ALL IN "query-cursor_2417"
          0.00023925985 |    0.4486122187499999 |     32 |        11 | SELECT cipher, count(*) FROM pg_stat_ssl JOIN pg_s
  0.0002388462166666667 |             14.330773 |      1 |         0 | MOVE ALL IN "query-cursor_2478"
 0.00023864026666666665 |             14.318416 |      1 |         0 | MOVE ALL IN "query-cursor_2288"
 0.00023811018333333336 |             14.286611 |      1 |         0 | MOVE ALL IN "query-cursor_2379"
 0.00023800173333333332 |             14.280104 |      1 |         0 | MOVE ALL IN "query-cursor_2446"
 0.00023745128333333334 |             14.247077 |      1 |         0 | declare "SQL_CUR0x148124198740" cursor with hold f
 0.00023705238333333333 |             14.223143 |      1 |         0 | MOVE ALL IN "query-cursor_2485"
 0.00023702428333333334 |             14.221457 |      1 |         0 | MOVE ALL IN "query-cursor_2419"
 0.00023685403333333335 |             14.211242 |      1 |         0 | MOVE ALL IN "query-cursor_2330"
 0.00023671248333333335 |             14.202749 |      1 |         0 | MOVE ALL IN "query-cursor_2265"
 0.00023606133333333332 |              14.16368 |      1 |         0 | MOVE ALL IN "query-cursor_2474"
 0.00023491269999999998 |             14.094762 |      1 |         0 | MOVE ALL IN "query-cursor_2508"
 0.00023460431666666668 |             14.076259 |      1 |         0 | MOVE ALL IN "query-cursor_2323"
 0.00023423598333333333 |             14.054159 |      1 |         0 | MOVE ALL IN "query-cursor_2539"
 0.00023421418333333333 |             14.052851 |      1 |         0 | MOVE ALL IN "query-cursor_2532"
 0.00023358211666666667 |             14.014927 |      1 |         0 | MOVE ALL IN "query-cursor_2319"
 0.00023341936666666666 |             14.005162 |      1 |         0 | MOVE ALL IN "query-cursor_2333"
 0.00023329658333333335 |             13.997795 |      1 |         0 | MOVE ALL IN "query-cursor_2386"
 0.00023290238333333334 |             13.974143 |      1 |         0 | MOVE ALL IN "query-cursor_2420"
 0.00023218911666666667 |             13.931347 |      1 |         0 | MOVE ALL IN "query-cursor_2416"
 0.00023083136666666665 |             13.849882 |      1 |         0 | MOVE ALL IN "query-cursor_2456"
 0.00022988103333333333 |             13.792862 |      1 |         0 | MOVE ALL IN "query-cursor_2305"
          0.00022849085 |             13.709451 |      1 |         0 | MOVE ALL IN "query-cursor_2246"
 0.00022747175000000002 |             13.648305 |      1 |         0 | MOVE ALL IN "query-cursor_2287"
 0.00022738316666666666 |              13.64299 |      1 |         0 | MOVE ALL IN "query-cursor_2240"
  0.0002270410666666667 |             13.622464 |      1 |         0 | MOVE ALL IN "query-cursor_2526"
 0.00022668595000000001 |             13.601157 |      1 |         0 | MOVE ALL IN "query-cursor_2341"
 0.00022631646666666666 |             13.578988 |      1 |         0 | MOVE ALL IN "query-cursor_2472"
          0.00022609085 |             13.565451 |      1 |         0 | MOVE ALL IN "query-cursor_2289"
 0.00022390501666666665 |             13.434301 |      1 |         0 | MOVE ALL IN "query-cursor_2462"
           0.0002234992 |             13.409952 |      1 |         0 | MOVE ALL IN "query-cursor_2496"
 0.00022334081666666668 |             13.400449 |      1 |         0 | MOVE ALL IN "query-cursor_2241"
 0.00022316180000000002 |             13.389708 |      1 |         0 | MOVE ALL IN "query-cursor_2377"
 0.00022276431666666668 |             13.365859 |      1 |         0 | MOVE ALL IN "query-cursor_2435"
          0.00022264055 |             13.358433 |      1 |         0 | MOVE ALL IN "query-cursor_2438"
 0.00022261141666666666 |             13.356685 |      1 |         0 | MOVE ALL IN "query-cursor_2418"
 0.00022253508333333337 |    0.7417836111111111 |     18 |       631 | SELECT a.attname,                                 +
                        |                       |        |           |   pg_catalog.format_type(a.attty
 0.00022246613333333333 |             13.347968 |      1 |         0 | MOVE ALL IN "query-cursor_2490"
  0.0002223693166666667 |             13.342159 |      1 |         0 | MOVE ALL IN "query-cursor_2412"
 0.00022230876666666668 |             13.338526 |      1 |         0 | MOVE ALL IN "query-cursor_2506"
 0.00022164861666666664 |             13.298917 |      1 |         0 | MOVE ALL IN "query-cursor_2369"
 0.00022137711666666668 |             13.282627 |      1 |         0 | MOVE ALL IN "query-cursor_2347"
 0.00022105763333333335 |             13.263458 |      1 |         0 | MOVE ALL IN "query-cursor_2523"
          0.00022086225 |             13.251735 |      1 |         0 | MOVE ALL IN "query-cursor_2392"
           0.0002205472 |             13.232832 |      1 |         0 | MOVE ALL IN "query-cursor_2384"
 0.00021970898333333334 |             13.182539 |      1 |         0 | MOVE ALL IN "query-cursor_2400"
 0.00021950038333333336 |             13.170023 |      1 |         0 | MOVE ALL IN "query-cursor_2304"
 0.00021942221666666666 |             13.165333 |      1 |         0 | MOVE ALL IN "query-cursor_2499"
 0.00021922368333333333 |             13.153421 |      1 |         0 | MOVE ALL IN "query-cursor_2444"
 0.00021897825000000002 |             13.138695 |      1 |         0 | MOVE ALL IN "query-cursor_2458"
 0.00021847835000000002 |             13.108701 |      1 |         0 | MOVE ALL IN "query-cursor_2299"
 0.00021753404999999998 |             13.052043 |      1 |         0 | MOVE ALL IN "query-cursor_2317"
 0.00021629913333333332 |             12.977948 |      1 |         0 | MOVE ALL IN "query-cursor_2309"
 0.00021567871666666665 |             12.940723 |      1 |         0 | MOVE ALL IN "query-cursor_2298"
 0.00021536331666666665 |             12.921799 |      1 |         0 | MOVE ALL IN "query-cursor_2385"
 0.00021473453333333334 |             12.884072 |      1 |         0 | MOVE ALL IN "query-cursor_2511"
 0.00021429511666666665 |             12.857707 |      1 |         0 | declare "SQL_CUR0x150614133b40" cursor with hold f
 0.00021424176666666667 |             12.854506 |      1 |         0 | MOVE ALL IN "query-cursor_2489"
 0.00021402354999999998 |             12.841413 |      1 |         0 | MOVE ALL IN "query-cursor_2247"
  0.0002135825333333333 |             12.814952 |      1 |         0 | MOVE ALL IN "query-cursor_2429"
           0.0002135594 |             12.813564 |      1 |         0 | MOVE ALL IN "query-cursor_2364"
 0.00021343918333333332 |             12.806351 |      1 |         0 | MOVE ALL IN "query-cursor_2324"
 0.00021331683333333334 |              12.79901 |      1 |         0 | MOVE ALL IN "query-cursor_2326"
 0.00021297696666666666 |             12.778618 |      1 |         0 | MOVE ALL IN "query-cursor_2367"
 0.00021261616666666669 |              12.75697 |      1 |         0 | MOVE ALL IN "query-cursor_2196"
 0.00021254643333333334 |             12.752786 |      1 |         0 | MOVE ALL IN "query-cursor_2453"
 0.00021101436666666666 |             12.660862 |      1 |         0 | MOVE ALL IN "query-cursor_2359"
 0.00021085868333333335 |             12.651521 |      1 |         0 | MOVE ALL IN "query-cursor_2187"
          0.00021075855 |             12.645513 |      1 |         0 | MOVE ALL IN "query-cursor_2314"
  0.0002104613166666667 |             12.627679 |      1 |         0 | MOVE ALL IN "query-cursor_2331"
 0.00020998916666666666 |              12.59935 |      1 |         0 | MOVE ALL IN "query-cursor_2350"
 0.00020992508333333334 |             12.595505 |      1 |         0 | MOVE ALL IN "query-cursor_2434"
          0.00020874915 |             12.524949 |      1 |         0 | MOVE ALL IN "query-cursor_2464"
 0.00020826381666666667 |             12.495829 |      1 |         0 | MOVE ALL IN "query-cursor_2450"
 0.00020792794999999997 |             12.475677 |      1 |         0 | MOVE ALL IN "query-cursor_2401"
 0.00020762168333333331 |             12.457301 |      1 |         0 | MOVE ALL IN "query-cursor_2396"
 0.00020734628333333335 |             12.440777 |      1 |         0 | MOVE ALL IN "query-cursor_2291"
 0.00020579448333333335 |             12.347669 |      1 |         0 | MOVE ALL IN "query-cursor_2329"
 0.00020558025000000002 |             12.334815 |      1 |         0 | MOVE ALL IN "query-cursor_2342"
 0.00020471828333333333 |             12.283097 |      1 |         0 | MOVE ALL IN "query-cursor_2480"
 0.00020346793333333334 |             12.208076 |      1 |         0 | MOVE ALL IN "query-cursor_2424"
 0.00020335611666666667 |             12.201367 |      1 |         0 | MOVE ALL IN "query-cursor_2459"
 0.00020316358333333332 |             12.189815 |      1 |         0 | MOVE ALL IN "query-cursor_2269"
           0.0002029515 |              12.17709 |      1 |         0 | MOVE ALL IN "query-cursor_2219"
 0.00020162953333333335 |             12.097772 |      1 |         0 | MOVE ALL IN "query-cursor_2312"
 0.00020149731666666666 |             12.089839 |      1 |         0 | MOVE ALL IN "query-cursor_2389"
 0.00020102121666666666 |             12.061273 |      1 |         0 | MOVE ALL IN "query-cursor_2467"
 0.00020097821666666666 |             12.058693 |      1 |         0 | MOVE ALL IN "query-cursor_2239"
 0.00020088106666666666 |             12.052864 |      1 |         0 | MOVE ALL IN "query-cursor_2294"
 0.00020071361666666664 |             12.042817 |      1 |         0 | MOVE ALL IN "query-cursor_2470"
 0.00020061859999999997 |             12.037116 |      1 |         0 | MOVE ALL IN "query-cursor_2437"
          0.00019835285 |             11.901171 |      1 |         0 | MOVE ALL IN "query-cursor_2399"
 0.00019822436666666664 |             11.893462 |      1 |         0 | MOVE ALL IN "query-cursor_2445"
           0.0001974634 |             11.847804 |      1 |         0 | MOVE ALL IN "query-cursor_2413"
 0.00019738524999999999 |             11.843115 |      1 |         0 | MOVE ALL IN "query-cursor_2381"
           0.0001965423 |             11.792538 |      1 |         0 | MOVE ALL IN "query-cursor_2403"
 0.00019649133333333332 |              11.78948 |      1 |         0 | MOVE ALL IN "query-cursor_2274"
 0.00019580998333333335 |             11.748599 |      1 |         0 | MOVE ALL IN "query-cursor_2443"
 0.00019569528333333332 |             11.741717 |      1 |         0 | MOVE ALL IN "query-cursor_2362"
          0.00019559425 |             11.735655 |      1 |         0 | MOVE ALL IN "query-cursor_2421"
          0.00019542015 |             11.725209 |      1 |         0 | MOVE ALL IN "query-cursor_2356"
 0.00019509508333333335 |             11.705705 |      1 |         0 | MOVE ALL IN "query-cursor_2236"
 0.00019425396666666666 |             11.655238 |      1 |         0 | MOVE ALL IN "query-cursor_2281"
 0.00019400380000000002 |              2.910057 |      4 |         4 | fetch 10000 in "SQL_CUR0x1526d00f1d10"
 0.00019365851666666665 |             11.619511 |      1 |         0 | MOVE ALL IN "query-cursor_2245"
 0.00019308908333333334 |             11.585345 |      1 |         0 | MOVE ALL IN "query-cursor_2321"
 0.00019219513333333332 |             11.531708 |      1 |         0 | MOVE ALL IN "query-cursor_2371"
 0.00019178063333333332 |             11.506838 |      1 |         0 | MOVE ALL IN "query-cursor_2393"
           0.0001909607 |             11.457642 |      1 |         0 | MOVE ALL IN "query-cursor_2428"
 0.00019085821666666667 |             11.451493 |      1 |         0 | MOVE ALL IN "query-cursor_2351"
 0.00018984501666666667 |             11.390701 |      1 |         0 | MOVE ALL IN "query-cursor_2380"
 0.00018963800000000003 |              11.37828 |      1 |         0 | MOVE ALL IN "query-cursor_2361"
 0.00018960438333333337 |            0.56881315 |     20 |        82 | select n.nspname, c.relname, a.attname, a.atttypid
 0.00018912903333333334 |             11.347742 |      1 |         0 | MOVE ALL IN "query-cursor_2498"
 0.00018903528333333335 |             11.342117 |      1 |         0 | MOVE ALL IN "query-cursor_2327"
 0.00018869668333333336 |             11.321801 |      1 |         0 | MOVE ALL IN "query-cursor_2383"
 0.00018787818333333332 |             11.272691 |      1 |         0 | MOVE ALL IN "query-cursor_2358"
 0.00018759845000000002 |             11.255907 |      1 |         0 | MOVE ALL IN "query-cursor_2365"
 0.00018754056666666664 |             11.252434 |      1 |         0 | MOVE ALL IN "query-cursor_2353"
           0.0001861366 |             11.168196 |      1 |         0 | MOVE ALL IN "query-cursor_2449"
 0.00018605223333333334 |             11.163134 |      1 |         0 | MOVE ALL IN "query-cursor_2375"
 0.00018503036666666668 |             11.101822 |      1 |         0 | MOVE ALL IN "query-cursor_2373"
 0.00018265068333333333 |             10.959041 |      1 |         0 | MOVE ALL IN "query-cursor_2315"
 0.00018207306666666727 |  0.004211404780262146 |   2594 |      2594 | select pg_postmaster_start_time()
 0.00018077698333333333 |             10.846619 |      1 |         0 | MOVE ALL IN "query-cursor_2354"
 0.00018077071666666668 |             10.846243 |      1 |         0 | MOVE ALL IN "query-cursor_2483"
 0.00017891731666666667 |             10.735039 |      1 |         0 | MOVE ALL IN "query-cursor_2402"
  0.0001682228833333334 |   0.10405539175257726 |     97 |      4850 | FETCH 50 IN "query-cursor_1707"
 0.00016815488333333324 |   0.10191205050505046 |     99 |      4950 | FETCH 50 IN "query-cursor_1212"
 0.00016315896666666666 |              9.789538 |      1 |         0 | MOVE -4930 IN "query-cursor_2216"
           0.0001589541 |   0.10837779545454546 |     88 |      4400 | FETCH 50 IN "query-cursor_708"
 0.00015285148333333334 |   0.09263726262626264 |     99 |      4950 | FETCH 50 IN "query-cursor_2140"
 0.00015134748333333334 |   0.09172574747474746 |     99 |      4950 | FETCH 50 IN "query-cursor_1172"
 0.00014507374999999997 |   0.08792348484848485 |     99 |      4950 | FETCH 50 IN "query-cursor_2137"
 0.00013614779999999998 |              1.361478 |      6 |         6 | fetch 10000 in "SQL_CUR0x1526c0140eb0"
  0.0001324774833333333 |   0.08194483505154643 |     97 |      4850 | FETCH 50 IN "query-cursor_2251"
 0.00013109816666666667 |             1.9664725 |      4 |        16 | SELECT a.attname,                                 +
                        |                       |        |           |   pg_catalog.format_type(a.attty
 0.00012491363333333333 |   0.02893752123552123 |    259 |       259 | SELECT count(*) FROM pg_roles WHERE rolsuper = $1 
 0.00012371161666666655 |   0.07652264948453609 |     97 |      4850 | FETCH 50 IN "query-cursor_863"
 0.00012148748333333333 |    0.0751468969072165 |     97 |      4850 | FETCH 50 IN "query-cursor_2002"
 0.00012128446666666667 |   0.07350573737373738 |     99 |      4950 | FETCH 50 IN "query-cursor_960"
 0.00012038328333333332 |   0.07603154736842106 |     95 |      4750 | FETCH 50 IN "query-cursor_1656"
 0.00011878753333333335 |   0.07199244444444444 |     99 |      4950 | FETCH 50 IN "query-cursor_2012"
 0.00011862998333333334 |   0.07189695959595961 |     99 |      4950 | FETCH 50 IN "query-cursor_2225"
 0.00011726593333333332 |   0.07253562886597938 |     97 |      4850 | FETCH 50 IN "query-cursor_2247"
 0.00011638731666666671 |   0.07350777894736844 |     95 |      4750 | FETCH 50 IN "query-cursor_1176"
 0.00011504201666666666 |             1.3805042 |      5 |         9 | SELECT c2.relname, i.indisprimary, i.indisunique, 
 0.00011225358333333334 |              6.735215 |      1 |         0 | declare "SQL_CUR0x150614133b40" cursor with hold f
 0.00011199593333333334 |    0.0692758350515464 |     97 |      4850 | FETCH 50 IN "query-cursor_1490"
 0.00010511473333333335 |              6.306884 |      1 |         0 | declare "SQL_CUR0x1481140d55d0" cursor with hold f
 0.00010421510000000002 |   0.06513443749999998 |     96 |      4800 | FETCH 50 IN "query-cursor_1266"
 0.00010322428333333338 |   0.06385007216494844 |     97 |      4850 | FETCH 50 IN "query-cursor_2209"
 0.00010250533333333333 |    1.5375799999999997 |      4 |         4 | fetch 50000 in "SQL_CUR0x146b641e6880"
 0.00010233843333333335 |    3.0701530000000004 |      2 |         2 | select queryid, calls, (total_plan_time + total_ex
  0.0001008780333333333 |   0.06304877083333334 |     96 |      4800 | FETCH 50 IN "query-cursor_1602"
           9.956225e-05 |              5.973735 |      1 |         0 | declare "SQL_CUR0x1506140d55d0" cursor with hold f
  9.812904999999993e-05 |   0.06133065625000002 |     96 |      4800 | FETCH 50 IN "query-cursor_1067"
  9.662505000000001e-05 |             0.9662505 |      6 |         6 | fetch 10000 in "SQL_CUR0x1526c00afaa0"
  9.408161666666667e-05 |   0.05941996842105263 |     95 |      4750 | FETCH 50 IN "query-cursor_2397"
  9.179198333333333e-05 |   0.05563150505050505 |     99 |      4950 | FETCH 50 IN "query-cursor_1091"
  9.154356666666657e-05 |   0.05662488659793816 |     97 |      4850 | FETCH 50 IN "query-cursor_827"
  9.025756666666665e-05 |  0.054701555555555566 |     99 |      4950 | FETCH 50 IN "query-cursor_1092"
  8.927723333333333e-05 |              5.356634 |      1 |         0 | declare "SQL_CUR0x150624198740" cursor with hold f
  8.902903333333336e-05 |   0.05450757142857144 |     98 |      4900 | FETCH 50 IN "query-cursor_1885"
  8.871654999999998e-05 |   0.05487621649484538 |     97 |      4850 | FETCH 50 IN "query-cursor_1573"
  8.699103333333328e-05 |   0.05272183838383839 |     99 |      4950 | FETCH 50 IN "query-cursor_1810"
  8.627418333333334e-05 |              5.176451 |      1 |         0 | declare "SQL_CUR0x148114133b40" cursor with hold f
  8.543893333333333e-05 |   0.07323337142857145 |     70 |      3500 | FETCH 50 IN "query-cursor_555"
  8.532673333333332e-05 |  0.052779422680412365 |     97 |      4850 | FETCH 50 IN "query-cursor_786"
  8.503636666666669e-05 |   0.05370717894736842 |     95 |      4750 | FETCH 50 IN "query-cursor_1427"
  8.429311666666664e-05 |   0.05160803061224491 |     98 |      4900 | FETCH 50 IN "query-cursor_1582"
(500 rows)

