{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 45,
  "lineage": "ea014635-b207-1388-fc3a-bc96ec8fc957",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster_endpoint",
      "name": "massdriver_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:274146641877:cluster-endpoint:aupg149-custom-reader3",
            "cluster_endpoint_identifier": "aupg149-custom-reader3",
            "cluster_identifier": "aupg149",
            "custom_endpoint_type": "READER",
            "endpoint": "aupg149-custom-reader3.cluster-custom-cdus3jhjlk3a.us-east-1.rds.amazonaws.com",
            "excluded_members": null,
            "id": "aupg149-custom-reader3",
            "static_members": null,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
