{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 60,
  "lineage": "948c1470-4838-14fb-4e25-b7df4350e67d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:274146641877:cluster:aurora-cluster-demo2",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "aurora-cluster-demo2",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-WFNTFRJUBYICLNJWHLEN3PUIQE",
            "copy_tags_to_snapshot": false,
            "database_name": "mydb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql15",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "default",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "aurora-cluster-demo2.cluster-cdus3jhjlk3a.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "15.5",
            "engine_version_actual": "15.5",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-cluster-demo2",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "barbut8chars",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "foo",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "06:43-07:13",
            "preferred_maintenance_window": "fri:03:36-fri:04:06",
            "reader_endpoint": "aurora-cluster-demo2.cluster-ro-cdus3jhjlk3a.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-01179f814bf45c2ab"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "cluster_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:274146641877:db:aurora-cluster-demo2-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-cluster-demo2",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql15",
            "db_subnet_group_name": "default",
            "dbi_resource_id": "db-G7GRFMZ2L5JDPKERTKV3ZNA4EU",
            "endpoint": "aurora-cluster-demo2-0.cdus3jhjlk3a.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "15.5",
            "engine_version_actual": "15.5",
            "id": "aurora-cluster-demo2-0",
            "identifier": "aurora-cluster-demo2-0",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "06:43-07:13",
            "preferred_maintenance_window": "wed:06:07-wed:06:37",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:274146641877:db:aurora-cluster-demo2-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1d",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-cluster-demo2",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql15",
            "db_subnet_group_name": "default",
            "dbi_resource_id": "db-WEO6XRPKFF7ETRXJY4PZFGKBWM",
            "endpoint": "aurora-cluster-demo2-1.cdus3jhjlk3a.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "15.5",
            "engine_version_actual": "15.5",
            "id": "aurora-cluster-demo2-1",
            "identifier": "aurora-cluster-demo2-1",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "06:43-07:13",
            "preferred_maintenance_window": "mon:09:00-mon:09:30",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
